info face="Arial" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="arial_24.png"
chars count=95
char id=32 x=32 y=26 width=0 height=0 xoffset=-2 yoffset=22 xadvance=9 page=0 chnl=0
char id=33 x=208 y=80 width=8 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=34 x=238 y=94 width=12 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=35 x=48 y=32 width=18 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=36 x=2 y=176 width=16 height=26 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0
char id=37 x=62 y=2 width=24 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=38 x=2 y=152 width=20 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=39 x=106 y=116 width=8 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=40 x=66 y=200 width=10 height=28 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=41 x=66 y=170 width=10 height=28 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=42 x=238 y=80 width=12 height=12 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=43 x=140 y=80 width=16 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=44 x=106 y=130 width=8 height=10 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0
char id=45 x=140 y=98 width=12 height=8 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0
char id=46 x=106 y=142 width=8 height=8 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0
char id=47 x=80 y=212 width=12 height=22 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0
char id=48 x=84 y=56 width=16 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=49 x=80 y=188 width=12 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=50 x=66 y=56 width=16 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=51 x=48 y=224 width=16 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=52 x=48 y=200 width=16 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=53 x=48 y=176 width=16 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=54 x=48 y=152 width=16 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=55 x=48 y=128 width=16 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=56 x=48 y=104 width=16 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=57 x=48 y=80 width=16 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=58 x=228 y=80 width=8 height=18 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=59 x=218 y=80 width=8 height=20 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=60 x=122 y=80 width=16 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=61 x=24 y=240 width=16 height=12 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=62 x=80 y=236 width=16 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=63 x=48 y=56 width=16 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=64 x=2 y=2 width=28 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0
char id=65 x=160 y=2 width=22 height=22 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=0
char id=66 x=24 y=216 width=18 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=67 x=2 y=128 width=20 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=68 x=2 y=104 width=20 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=69 x=24 y=192 width=18 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=70 x=230 y=32 width=16 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=71 x=2 y=80 width=20 height=22 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=72 x=24 y=168 width=18 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=73 x=198 y=80 width=8 height=22 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=74 x=102 y=56 width=14 height=22 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=75 x=2 y=56 width=20 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=76 x=212 y=32 width=16 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=77 x=136 y=2 width=22 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=78 x=24 y=144 width=18 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=79 x=112 y=2 width=22 height=22 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=80 x=24 y=120 width=18 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=81 x=88 y=2 width=22 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=82 x=2 y=32 width=20 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=83 x=24 y=96 width=18 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=84 x=24 y=72 width=18 height=22 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=85 x=2 y=228 width=18 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=86 x=228 y=2 width=20 height=22 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0
char id=87 x=32 y=2 width=28 height=22 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=0
char id=88 x=206 y=2 width=20 height=22 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0
char id=89 x=184 y=2 width=20 height=22 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0
char id=90 x=2 y=204 width=18 height=22 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=91 x=110 y=80 width=10 height=26 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=92 x=80 y=164 width=12 height=22 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0
char id=93 x=98 y=80 width=10 height=26 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=94 x=172 y=80 width=14 height=14 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=95 x=106 y=108 width=18 height=6 xoffset=-2 yoffset=24 xadvance=16 page=0 chnl=0
char id=96 x=172 y=96 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=97 x=80 y=120 width=16 height=18 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=98 x=194 y=32 width=16 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=99 x=80 y=100 width=16 height=18 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=100 x=176 y=32 width=16 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=101 x=80 y=80 width=16 height=18 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=102 x=80 y=140 width=12 height=22 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=103 x=158 y=32 width=16 height=22 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0
char id=104 x=140 y=32 width=16 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=105 x=188 y=80 width=8 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=106 x=66 y=140 width=10 height=28 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=0
char id=107 x=122 y=32 width=16 height=22 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=108 x=244 y=56 width=8 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=109 x=24 y=52 width=22 height=18 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=110 x=226 y=56 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=111 x=208 y=56 width=16 height=18 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=112 x=104 y=32 width=16 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=113 x=86 y=32 width=16 height=22 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=114 x=158 y=80 width=12 height=18 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=115 x=190 y=56 width=16 height=18 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=116 x=66 y=230 width=12 height=22 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=117 x=172 y=56 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=118 x=154 y=56 width=16 height=18 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=119 x=24 y=32 width=22 height=18 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=120 x=136 y=56 width=16 height=18 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=121 x=68 y=32 width=16 height=22 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=122 x=118 y=56 width=16 height=18 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=123 x=66 y=110 width=12 height=28 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=124 x=98 y=108 width=6 height=28 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=125 x=66 y=80 width=12 height=28 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=126 x=122 y=98 width=16 height=8 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
kernings count=52
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=49 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-2
