info face="Helvetica" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="building_level_label.png"
chars count=95
char id=32 x=1 y=121 width=0 height=0 xoffset=-2 yoffset=8 xadvance=5 page=0 chnl=0
char id=33 x=10 y=96 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=34 x=76 y=66 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=35 x=113 y=42 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=36 x=19 y=14 width=10 height=14 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=37 x=100 y=42 width=12 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=38 x=87 y=42 width=12 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=39 x=65 y=117 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=40 x=10 y=29 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=41 x=10 y=14 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=42 x=65 y=108 width=8 height=8 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=43 x=65 y=97 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=44 x=120 y=55 width=6 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=45 x=10 y=120 width=8 height=6 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=46 x=83 y=66 width=6 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=47 x=1 y=106 width=8 height=14 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=0
char id=48 x=76 y=42 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=49 x=10 y=83 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=65 y=42 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=54 y=42 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=52 x=41 y=107 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=53 x=41 y=94 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=41 y=81 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=55 x=30 y=107 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=30 y=94 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=57 x=30 y=81 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=58 x=118 y=14 width=6 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=59 x=10 y=70 width=6 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=60 x=65 y=86 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=61 x=65 y=77 width=10 height=8 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=62 x=65 y=66 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=63 x=30 y=68 width=10 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=64 x=41 y=68 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=65 x=41 y=55 width=12 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=66 x=30 y=55 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=67 x=41 y=42 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=68 x=30 y=42 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=69 x=115 y=29 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=70 x=104 y=29 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=71 x=91 y=29 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=72 x=80 y=29 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=73 x=10 y=57 width=6 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=74 x=10 y=44 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=75 x=69 y=29 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=76 x=19 y=107 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=77 x=56 y=29 width=12 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=78 x=19 y=94 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=79 x=43 y=29 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=80 x=19 y=81 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=81 x=30 y=29 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=82 x=19 y=68 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=83 x=19 y=55 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=84 x=19 y=42 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=85 x=19 y=29 width=10 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=86 x=107 y=14 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=87 x=10 y=1 width=14 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=88 x=96 y=14 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=89 x=85 y=14 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=90 x=74 y=14 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=91 x=1 y=91 width=6 height=14 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=92 x=1 y=76 width=8 height=14 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=0
char id=93 x=1 y=61 width=6 height=14 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=94 x=109 y=55 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=95 x=30 y=120 width=10 height=6 xoffset=-2 yoffset=7 xadvance=7 page=0 chnl=0
char id=96 x=41 y=120 width=6 height=6 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=97 x=98 y=55 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=98 x=63 y=14 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=99 x=87 y=55 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=100 x=52 y=14 width=10 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=101 x=76 y=55 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=102 x=118 y=1 width=8 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=103 x=41 y=14 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=104 x=30 y=14 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=105 x=111 y=1 width=6 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=106 x=1 y=46 width=6 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=107 x=100 y=1 width=10 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=108 x=93 y=1 width=6 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=109 x=80 y=1 width=12 height=10 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=110 x=65 y=55 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=111 x=54 y=110 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=112 x=69 y=1 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=113 x=58 y=1 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=114 x=10 y=109 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=115 x=54 y=99 width=10 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=116 x=49 y=1 width=8 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=117 x=54 y=88 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=118 x=54 y=77 width=10 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=119 x=36 y=1 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=120 x=54 y=66 width=10 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=121 x=25 y=1 width=10 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=122 x=54 y=55 width=10 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=123 x=1 y=31 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=124 x=1 y=16 width=6 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=125 x=1 y=1 width=8 height=14 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=126 x=19 y=120 width=10 height=6 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
