info face="Yuppy SC" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=31 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="game_status.png"
chars count=115
char id=32 x=254 y=154 width=0 height=0 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0
char id=33 x=238 y=166 width=14 height=26 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=34 x=274 y=110 width=18 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=35 x=342 y=30 width=22 height=26 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=36 x=150 y=30 width=22 height=28 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=37 x=62 y=152 width=26 height=28 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=38 x=176 y=2 width=24 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=39 x=348 y=110 width=14 height=18 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=40 x=174 y=154 width=18 height=30 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=41 x=174 y=122 width=18 height=30 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=42 x=254 y=110 width=18 height=18 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=43 x=194 y=158 width=22 height=22 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=44 x=332 y=110 width=14 height=18 xoffset=2 yoffset=16 xadvance=6 page=0 chnl=0
char id=45 x=312 y=110 width=18 height=14 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=46 x=364 y=110 width=14 height=14 xoffset=2 yoffset=18 xadvance=6 page=0 chnl=0
char id=47 x=218 y=170 width=18 height=26 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=48 x=318 y=30 width=22 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=49 x=218 y=142 width=18 height=26 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=50 x=294 y=30 width=22 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=51 x=270 y=30 width=22 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=52 x=246 y=30 width=22 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=53 x=222 y=30 width=22 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=54 x=198 y=30 width=22 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=55 x=174 y=30 width=22 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=56 x=150 y=200 width=22 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=57 x=150 y=172 width=22 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=58 x=254 y=130 width=14 height=22 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=0
char id=59 x=238 y=218 width=14 height=22 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=0
char id=60 x=194 y=134 width=22 height=22 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=61 x=326 y=86 width=22 height=18 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=62 x=194 y=110 width=22 height=22 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=63 x=150 y=144 width=22 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=64 x=62 y=92 width=28 height=28 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=65 x=150 y=2 width=24 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=66 x=124 y=226 width=24 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=67 x=124 y=198 width=24 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=68 x=124 y=170 width=24 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=69 x=124 y=142 width=24 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=70 x=150 y=116 width=22 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=71 x=92 y=30 width=26 height=26 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=72 x=124 y=114 width=24 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=73 x=238 y=138 width=14 height=26 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=74 x=238 y=58 width=20 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=75 x=124 y=86 width=24 height=26 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=76 x=150 y=88 width=22 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=77 x=62 y=210 width=26 height=26 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=78 x=124 y=58 width=24 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=79 x=62 y=182 width=26 height=26 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=80 x=124 y=30 width=24 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=81 x=62 y=122 width=26 height=28 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=82 x=124 y=2 width=24 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=83 x=92 y=226 width=24 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=84 x=92 y=198 width=24 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=85 x=92 y=170 width=24 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=86 x=92 y=142 width=24 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=87 x=92 y=2 width=30 height=26 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=88 x=92 y=114 width=24 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=89 x=92 y=86 width=24 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=90 x=92 y=58 width=24 height=26 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=91 x=194 y=182 width=16 height=30 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=92 x=218 y=114 width=18 height=26 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=93 x=174 y=218 width=16 height=30 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=94 x=304 y=86 width=20 height=20 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=95 x=62 y=238 width=24 height=14 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0
char id=96 x=294 y=110 width=16 height=16 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=97 x=194 y=86 width=22 height=22 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=98 x=150 y=60 width=22 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=99 x=150 y=228 width=22 height=24 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=100 x=354 y=2 width=22 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=101 x=356 y=58 width=22 height=22 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=102 x=218 y=86 width=18 height=26 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=103 x=330 y=2 width=22 height=26 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=104 x=216 y=58 width=20 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=105 x=238 y=110 width=14 height=26 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=0
char id=106 x=174 y=186 width=16 height=30 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=107 x=194 y=58 width=20 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=108 x=366 y=30 width=14 height=26 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=0
char id=109 x=302 y=2 width=26 height=22 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=110 x=282 y=86 width=20 height=22 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=111 x=332 y=58 width=22 height=22 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=112 x=278 y=2 width=22 height=26 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=113 x=254 y=2 width=22 height=26 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=114 x=218 y=230 width=18 height=22 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0
char id=115 x=260 y=86 width=20 height=22 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=116 x=194 y=214 width=18 height=26 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=117 x=238 y=86 width=20 height=22 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=118 x=308 y=58 width=22 height=22 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=119 x=226 y=2 width=26 height=22 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=120 x=284 y=58 width=22 height=22 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=121 x=202 y=2 width=22 height=26 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=122 x=260 y=58 width=22 height=22 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=123 x=174 y=90 width=18 height=30 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=124 x=218 y=198 width=14 height=30 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=0
char id=125 x=174 y=58 width=18 height=30 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=126 x=350 y=86 width=22 height=16 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=26410 x=62 y=62 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=38459 x=62 y=32 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=27490 x=62 y=2 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=25932 x=32 y=212 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=20154 x=32 y=182 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=65306 x=238 y=194 width=14 height=22 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=0
char id=26025 x=32 y=152 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=26432 x=32 y=122 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=20987 x=32 y=92 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=24635 x=32 y=62 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=25968 x=32 y=32 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=20498 x=32 y=2 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=35745 x=2 y=212 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=26102 x=2 y=182 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=21097 x=2 y=152 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=20313 x=2 y=122 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=38388 x=2 y=92 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=20851 x=2 y=62 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=21345 x=2 y=32 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=26412 x=2 y=2 width=28 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
