info face="Hei" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=63 scaleW=640 scaleH=512 pages=1 packed=0
page id=0 file="ingame_hint.png"
chars count=105
char id=32 x=62 y=454 width=0 height=0 xoffset=0 yoffset=52 xadvance=22 page=0 chnl=0
char id=33 x=396 y=428 width=18 height=56 xoffset=5 yoffset=8 xadvance=15 page=0 chnl=0
char id=34 x=420 y=316 width=26 height=34 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=148 y=438 width=46 height=56 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=0
char id=36 x=148 y=196 width=46 height=66 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=0
char id=37 x=386 y=2 width=52 height=56 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0
char id=38 x=362 y=60 width=50 height=56 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=39 x=420 y=432 width=24 height=32 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=40 x=368 y=438 width=24 height=68 xoffset=11 yoffset=2 xadvance=32 page=0 chnl=0
char id=41 x=368 y=368 width=24 height=68 xoffset=10 yoffset=2 xadvance=32 page=0 chnl=0
char id=42 x=114 y=472 width=32 height=32 xoffset=7 yoffset=7 xadvance=33 page=0 chnl=0
char id=43 x=426 y=232 width=40 height=40 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0
char id=44 x=420 y=466 width=20 height=30 xoffset=4 yoffset=42 xadvance=14 page=0 chnl=0
char id=45 x=242 y=478 width=40 height=18 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=0
char id=46 x=396 y=486 width=18 height=20 xoffset=4 yoffset=44 xadvance=14 page=0 chnl=0
char id=47 x=148 y=128 width=48 height=66 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0
char id=48 x=198 y=244 width=42 height=58 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0
char id=49 x=528 y=174 width=30 height=56 xoffset=8 yoffset=8 xadvance=35 page=0 chnl=0
char id=50 x=328 y=174 width=40 height=56 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0
char id=51 x=242 y=360 width=40 height=58 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=52 x=198 y=420 width=42 height=56 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=0
char id=53 x=284 y=398 width=40 height=56 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0
char id=54 x=242 y=300 width=40 height=58 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=55 x=242 y=420 width=40 height=56 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=0
char id=56 x=242 y=240 width=40 height=58 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=57 x=242 y=180 width=40 height=58 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=0
char id=58 x=420 y=352 width=18 height=44 xoffset=4 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=538 y=232 width=20 height=52 xoffset=4 yoffset=20 xadvance=14 page=0 chnl=0
char id=60 x=330 y=120 width=44 height=52 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0
char id=61 x=198 y=478 width=40 height=26 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=0
char id=62 x=284 y=120 width=44 height=52 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0
char id=63 x=596 y=2 width=40 height=56 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=64 x=76 y=412 width=56 height=58 xoffset=3 yoffset=6 xadvance=47 page=0 chnl=0
char id=65 x=332 y=2 width=52 height=56 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=0
char id=66 x=198 y=362 width=42 height=56 xoffset=8 yoffset=8 xadvance=41 page=0 chnl=0
char id=67 x=254 y=60 width=54 height=58 xoffset=5 yoffset=7 xadvance=49 page=0 chnl=0
char id=68 x=278 y=2 width=52 height=56 xoffset=7 yoffset=8 xadvance=50 page=0 chnl=0
char id=69 x=370 y=174 width=38 height=56 xoffset=7 yoffset=8 xadvance=37 page=0 chnl=0
char id=70 x=448 y=174 width=36 height=56 xoffset=7 yoffset=8 xadvance=35 page=0 chnl=0
char id=71 x=198 y=60 width=54 height=58 xoffset=5 yoffset=7 xadvance=51 page=0 chnl=0
char id=72 x=544 y=2 width=50 height=56 xoffset=7 yoffset=8 xadvance=51 page=0 chnl=0
char id=73 x=600 y=232 width=18 height=56 xoffset=8 yoffset=8 xadvance=21 page=0 chnl=0
char id=74 x=368 y=300 width=26 height=66 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=75 x=568 y=60 width=44 height=56 xoffset=7 yoffset=8 xadvance=41 page=0 chnl=0
char id=76 x=410 y=174 width=36 height=56 xoffset=8 yoffset=8 xadvance=34 page=0 chnl=0
char id=77 x=76 y=228 width=66 height=56 xoffset=6 yoffset=8 xadvance=65 page=0 chnl=0
char id=78 x=492 y=2 width=50 height=56 xoffset=7 yoffset=8 xadvance=51 page=0 chnl=0
char id=79 x=76 y=352 width=56 height=58 xoffset=5 yoffset=7 xadvance=53 page=0 chnl=0
char id=80 x=198 y=304 width=42 height=56 xoffset=8 yoffset=8 xadvance=39 page=0 chnl=0
char id=81 x=76 y=286 width=56 height=64 xoffset=5 yoffset=7 xadvance=53 page=0 chnl=0
char id=82 x=522 y=60 width=44 height=56 xoffset=8 yoffset=8 xadvance=42 page=0 chnl=0
char id=83 x=414 y=60 width=44 height=58 xoffset=5 yoffset=7 xadvance=41 page=0 chnl=0
char id=84 x=440 y=2 width=50 height=56 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0
char id=85 x=310 y=60 width=50 height=58 xoffset=8 yoffset=7 xadvance=51 page=0 chnl=0
char id=86 x=224 y=2 width=52 height=56 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=0
char id=87 x=148 y=2 width=74 height=56 xoffset=3 yoffset=8 xadvance=67 page=0 chnl=0
char id=88 x=148 y=322 width=48 height=56 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=0
char id=89 x=148 y=264 width=48 height=56 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=0
char id=90 x=148 y=380 width=46 height=56 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=0
char id=91 x=368 y=232 width=26 height=66 xoffset=6 yoffset=3 xadvance=19 page=0 chnl=0
char id=92 x=148 y=60 width=48 height=66 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0
char id=93 x=328 y=432 width=26 height=66 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=94 x=76 y=472 width=36 height=32 xoffset=5 yoffset=2 xadvance=32 page=0 chnl=0
char id=95 x=466 y=292 width=32 height=18 xoffset=7 yoffset=44 xadvance=32 page=0 chnl=0
char id=96 x=420 y=398 width=24 height=32 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=97 x=284 y=456 width=40 height=44 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=0
char id=98 x=198 y=182 width=42 height=60 xoffset=6 yoffset=4 xadvance=39 page=0 chnl=0
char id=99 x=464 y=120 width=40 height=46 xoffset=4 yoffset=19 xadvance=34 page=0 chnl=0
char id=100 x=198 y=120 width=42 height=60 xoffset=4 yoffset=4 xadvance=39 page=0 chnl=0
char id=101 x=420 y=120 width=42 height=46 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=0
char id=102 x=396 y=232 width=28 height=58 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=103 x=284 y=342 width=42 height=54 xoffset=5 yoffset=20 xadvance=39 page=0 chnl=0
char id=104 x=242 y=120 width=40 height=58 xoffset=7 yoffset=6 xadvance=39 page=0 chnl=0
char id=105 x=580 y=232 width=18 height=56 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=106 x=396 y=292 width=22 height=66 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=107 x=328 y=232 width=38 height=58 xoffset=7 yoffset=6 xadvance=34 page=0 chnl=0
char id=108 x=614 y=60 width=18 height=58 xoffset=7 yoffset=6 xadvance=18 page=0 chnl=0
char id=109 x=2 y=454 width=58 height=44 xoffset=6 yoffset=20 xadvance=58 page=0 chnl=0
char id=110 x=592 y=120 width=40 height=44 xoffset=7 yoffset=20 xadvance=39 page=0 chnl=0
char id=111 x=376 y=120 width=42 height=46 xoffset=4 yoffset=19 xadvance=38 page=0 chnl=0
char id=112 x=284 y=286 width=42 height=54 xoffset=6 yoffset=20 xadvance=39 page=0 chnl=0
char id=113 x=284 y=230 width=42 height=54 xoffset=4 yoffset=20 xadvance=39 page=0 chnl=0
char id=114 x=506 y=232 width=30 height=44 xoffset=6 yoffset=20 xadvance=26 page=0 chnl=0
char id=115 x=560 y=174 width=36 height=46 xoffset=4 yoffset=19 xadvance=31 page=0 chnl=0
char id=116 x=598 y=174 width=30 height=52 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0
char id=117 x=550 y=120 width=40 height=44 xoffset=6 yoffset=21 xadvance=38 page=0 chnl=0
char id=118 x=506 y=120 width=42 height=42 xoffset=4 yoffset=22 xadvance=35 page=0 chnl=0
char id=119 x=460 y=60 width=60 height=42 xoffset=3 yoffset=22 xadvance=53 page=0 chnl=0
char id=120 x=486 y=174 width=40 height=42 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=0
char id=121 x=284 y=174 width=42 height=54 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0
char id=122 x=468 y=232 width=36 height=42 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0
char id=123 x=328 y=362 width=28 height=68 xoffset=10 yoffset=2 xadvance=32 page=0 chnl=0
char id=124 x=396 y=360 width=18 height=66 xoffset=14 yoffset=3 xadvance=32 page=0 chnl=0
char id=125 x=328 y=292 width=28 height=68 xoffset=9 yoffset=2 xadvance=32 page=0 chnl=0
char id=126 x=420 y=292 width=44 height=22 xoffset=7 yoffset=25 xadvance=43 page=0 chnl=0
char id=24555 x=2 y=230 width=72 height=74 xoffset=2 yoffset=-1 xadvance=64 page=0 chnl=0
char id=36895 x=2 y=380 width=72 height=72 xoffset=2 yoffset=-1 xadvance=64 page=0 chnl=0
char id=28857 x=2 y=154 width=72 height=74 xoffset=3 yoffset=-1 xadvance=64 page=0 chnl=0
char id=20987 x=76 y=78 width=70 height=74 xoffset=4 yoffset=-1 xadvance=64 page=0 chnl=0
char id=65281 x=560 y=232 width=18 height=56 xoffset=27 yoffset=8 xadvance=64 page=0 chnl=0
char id=20301 x=2 y=78 width=72 height=74 xoffset=3 yoffset=-1 xadvance=64 page=0 chnl=0
char id=32622 x=76 y=154 width=70 height=72 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=0
char id=29467 x=2 y=306 width=72 height=72 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=0
char id=35299 x=2 y=2 width=72 height=74 xoffset=2 yoffset=-1 xadvance=64 page=0 chnl=0
char id=38500 x=76 y=2 width=70 height=74 xoffset=5 yoffset=-1 xadvance=64 page=0 chnl=0
