info face="Hiragino Kaku Gothic Std" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=30 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="levelup.png"
chars count=108
char id=32 x=32 y=350 width=0 height=0 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=0
char id=33 x=150 y=270 width=12 height=32 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=0
char id=34 x=296 y=140 width=16 height=14 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=35 x=130 y=68 width=28 height=32 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=36 x=38 y=314 width=26 height=36 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=37 x=2 y=40 width=34 height=34 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=38 x=2 y=214 width=34 height=32 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=39 x=370 y=40 width=10 height=14 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0
char id=40 x=128 y=220 width=16 height=38 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=0
char id=41 x=128 y=180 width=16 height=38 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=42 x=128 y=358 width=18 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=43 x=256 y=40 width=26 height=26 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=44 x=314 y=140 width=12 height=18 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=0
char id=45 x=254 y=154 width=18 height=12 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=46 x=344 y=140 width=12 height=12 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=0
char id=47 x=128 y=102 width=22 height=36 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=48 x=100 y=68 width=28 height=32 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=49 x=128 y=260 width=16 height=32 xoffset=5 yoffset=2 xadvance=25 page=0 chnl=0
char id=50 x=100 y=306 width=26 height=32 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=51 x=70 y=340 width=28 height=32 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=52 x=70 y=306 width=28 height=32 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=53 x=100 y=272 width=26 height=32 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=54 x=100 y=238 width=26 height=32 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=55 x=100 y=204 width=26 height=32 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=56 x=38 y=278 width=28 height=34 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=57 x=100 y=170 width=26 height=32 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=58 x=282 y=140 width=12 height=24 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=59 x=150 y=344 width=12 height=30 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=60 x=150 y=140 width=22 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=61 x=226 y=140 width=26 height=18 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=62 x=342 y=102 width=22 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=63 x=100 y=136 width=26 height=32 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=64 x=2 y=180 width=34 height=32 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0
char id=65 x=2 y=316 width=32 height=32 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0
char id=66 x=70 y=272 width=28 height=32 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=67 x=38 y=244 width=30 height=32 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=68 x=38 y=210 width=30 height=32 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=69 x=100 y=102 width=26 height=32 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=70 x=204 y=102 width=24 height=32 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0
char id=71 x=38 y=176 width=30 height=32 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0
char id=72 x=38 y=142 width=30 height=32 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0
char id=73 x=150 y=236 width=12 height=32 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=74 x=178 y=102 width=24 height=32 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0
char id=75 x=38 y=108 width=30 height=32 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=76 x=152 y=102 width=24 height=32 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=77 x=2 y=146 width=34 height=32 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0
char id=78 x=70 y=238 width=28 height=32 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0
char id=79 x=38 y=74 width=30 height=32 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0
char id=80 x=332 y=68 width=26 height=32 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=81 x=2 y=110 width=32 height=34 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0
char id=82 x=70 y=204 width=28 height=32 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0
char id=83 x=304 y=68 width=26 height=32 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=84 x=70 y=170 width=28 height=32 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=85 x=38 y=40 width=30 height=32 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0
char id=86 x=2 y=282 width=32 height=32 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0
char id=87 x=192 y=2 width=40 height=32 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0
char id=88 x=2 y=76 width=34 height=32 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0
char id=89 x=2 y=248 width=32 height=32 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0
char id=90 x=70 y=136 width=28 height=32 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=91 x=128 y=294 width=14 height=36 xoffset=5 yoffset=2 xadvance=15 page=0 chnl=0
char id=92 x=100 y=340 width=22 height=36 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=93 x=366 y=102 width=14 height=36 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=94 x=198 y=140 width=26 height=20 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=95 x=254 y=130 width=22 height=8 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0
char id=96 x=328 y=140 width=14 height=14 xoffset=3 yoffset=-2 xadvance=16 page=0 chnl=0
char id=97 x=280 y=102 width=24 height=26 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=98 x=70 y=102 width=28 height=32 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=99 x=254 y=102 width=24 height=26 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=100 x=70 y=68 width=28 height=32 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=101 x=228 y=40 width=26 height=26 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=102 x=230 y=102 width=22 height=32 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=103 x=276 y=68 width=26 height=32 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=104 x=248 y=68 width=26 height=32 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=105 x=150 y=202 width=12 height=32 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=106 x=128 y=140 width=20 height=38 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=0
char id=107 x=220 y=68 width=26 height=32 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=108 x=150 y=168 width=12 height=32 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=109 x=70 y=40 width=36 height=26 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=110 x=200 y=40 width=26 height=26 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=111 x=172 y=40 width=26 height=26 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=112 x=190 y=68 width=28 height=30 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=113 x=160 y=68 width=28 height=30 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=114 x=128 y=332 width=20 height=24 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=115 x=344 y=40 width=24 height=26 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=116 x=360 y=68 width=20 height=30 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=117 x=144 y=40 width=26 height=26 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=118 x=314 y=40 width=28 height=24 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=119 x=108 y=40 width=34 height=24 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=120 x=284 y=40 width=28 height=24 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=121 x=2 y=350 width=28 height=30 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=122 x=174 y=140 width=22 height=24 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=123 x=324 y=102 width=16 height=36 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=124 x=150 y=304 width=10 height=38 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0
char id=125 x=306 y=102 width=16 height=36 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=126 x=254 y=140 width=26 height=12 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=31561 x=154 y=2 width=36 height=36 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=32423 x=173 y=16 width=42 height=40 xoffset=2 yoffset=1 xadvance=39 page=0 chnl=0
char id=22686 x=308 y=2 width=36 height=34 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=21152 x=272 y=2 width=34 height=36 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=65291 x=38 y=352 width=28 height=28 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=0
char id=25915 x=116 y=2 width=36 height=36 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=20987 x=172 y=18 width=40 height=40 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=0
char id=21147 x=346 y=2 width=34 height=34 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=25968 x=78 y=2 width=36 height=36 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=20540 x=171 y=16 width=42 height=40 xoffset=2 yoffset=1 xadvance=39 page=0 chnl=0
char id=29983 x=234 y=2 width=36 height=34 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=21629 x=40 y=2 width=36 height=36 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=27861 x=2 y=2 width=36 height=36 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
