info face="Yuppy SC" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="loading_screen.png"
chars count=119
char id=32 x=494 y=58 width=0 height=0 xoffset=-2 yoffset=51 xadvance=24 page=0 chnl=0
char id=33 x=340 y=452 width=16 height=48 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
char id=34 x=358 y=374 width=26 height=26 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=35 x=152 y=422 width=38 height=46 xoffset=-1 yoffset=16 xadvance=37 page=0 chnl=0
char id=36 x=152 y=114 width=36 height=54 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0
char id=37 x=444 y=58 width=48 height=52 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0
char id=38 x=106 y=416 width=42 height=48 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0
char id=39 x=296 y=478 width=18 height=26 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=40 x=268 y=440 width=26 height=58 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0
char id=41 x=268 y=380 width=26 height=58 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0
char id=42 x=474 y=302 width=28 height=28 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=43 x=370 y=170 width=36 height=36 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0
char id=44 x=358 y=464 width=16 height=24 xoffset=3 yoffset=46 xadvance=24 page=0 chnl=0
char id=45 x=436 y=332 width=26 height=16 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0
char id=46 x=474 y=332 width=18 height=18 xoffset=3 yoffset=45 xadvance=24 page=0 chnl=0
char id=47 x=410 y=302 width=24 height=48 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=48 x=152 y=370 width=36 height=50 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0
char id=49 x=352 y=302 width=28 height=48 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0
char id=50 x=422 y=210 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0
char id=51 x=384 y=210 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0
char id=52 x=152 y=320 width=38 height=48 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=0
char id=53 x=346 y=210 width=36 height=48 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0
char id=54 x=232 y=310 width=34 height=48 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0
char id=55 x=308 y=210 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0
char id=56 x=270 y=210 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0
char id=57 x=232 y=210 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0
char id=58 x=358 y=402 width=16 height=34 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=0
char id=59 x=322 y=462 width=16 height=40 xoffset=3 yoffset=28 xadvance=24 page=0 chnl=0
char id=60 x=332 y=170 width=36 height=36 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0
char id=61 x=436 y=302 width=36 height=28 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=0
char id=62 x=58 y=472 width=36 height=36 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0
char id=63 x=194 y=460 width=36 height=48 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0
char id=64 x=226 y=58 width=54 height=54 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0
char id=65 x=106 y=114 width=44 height=48 xoffset=-1 yoffset=15 xadvance=44 page=0 chnl=0
char id=66 x=152 y=220 width=40 height=48 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0
char id=67 x=58 y=320 width=44 height=50 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0
char id=68 x=58 y=422 width=44 height=48 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0
char id=69 x=152 y=170 width=40 height=48 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0
char id=70 x=442 y=114 width=40 height=48 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0
char id=71 x=58 y=218 width=46 height=50 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=0
char id=72 x=400 y=114 width=40 height=48 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0
char id=73 x=340 y=402 width=16 height=48 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
char id=74 x=232 y=410 width=32 height=48 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0
char id=75 x=358 y=114 width=40 height=48 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=0
char id=76 x=194 y=410 width=36 height=48 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0
char id=77 x=58 y=270 width=46 height=48 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=0
char id=78 x=316 y=114 width=40 height=48 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=0
char id=79 x=58 y=166 width=46 height=50 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0
char id=80 x=274 y=114 width=40 height=48 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0
char id=81 x=58 y=114 width=46 height=50 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0
char id=82 x=106 y=164 width=42 height=50 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0
char id=83 x=232 y=114 width=40 height=48 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0
char id=84 x=106 y=366 width=42 height=48 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0
char id=85 x=106 y=316 width=42 height=48 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=0
char id=86 x=58 y=372 width=44 height=48 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0
char id=87 x=386 y=58 width=56 height=48 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0
char id=88 x=106 y=266 width=42 height=48 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0
char id=89 x=106 y=216 width=42 height=48 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0
char id=90 x=190 y=114 width=40 height=48 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0
char id=91 x=296 y=420 width=22 height=56 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=92 x=484 y=114 width=24 height=48 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=93 x=296 y=362 width=22 height=56 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=0
char id=94 x=444 y=260 width=34 height=32 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0
char id=95 x=396 y=352 width=40 height=16 xoffset=-2 yoffset=56 xadvance=37 page=0 chnl=0
char id=96 x=438 y=352 width=20 height=20 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0
char id=97 x=334 y=260 width=36 height=40 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0
char id=98 x=194 y=360 width=36 height=48 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0
char id=99 x=372 y=260 width=34 height=40 xoffset=0 yoffset=24 xadvance=34 page=0 chnl=0
char id=100 x=232 y=260 width=34 height=48 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0
char id=101 x=296 y=260 width=36 height=40 xoffset=-1 yoffset=23 xadvance=37 page=0 chnl=0
char id=102 x=322 y=302 width=28 height=48 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=0
char id=103 x=194 y=310 width=36 height=48 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0
char id=104 x=460 y=210 width=34 height=48 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0
char id=105 x=340 y=352 width=16 height=48 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=106 x=296 y=302 width=24 height=58 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=0
char id=107 x=232 y=360 width=32 height=48 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0
char id=108 x=322 y=412 width=16 height=48 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=109 x=244 y=170 width=48 height=38 xoffset=1 yoffset=25 xadvance=49 page=0 chnl=0
char id=110 x=232 y=460 width=34 height=40 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0
char id=111 x=106 y=466 width=38 height=40 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0
char id=112 x=194 y=260 width=36 height=48 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0
char id=113 x=194 y=210 width=36 height=48 xoffset=-1 yoffset=25 xadvance=37 page=0 chnl=0
char id=114 x=480 y=170 width=28 height=38 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0
char id=115 x=408 y=260 width=34 height=38 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0
char id=116 x=382 y=302 width=26 height=48 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=0
char id=117 x=444 y=170 width=34 height=38 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0
char id=118 x=294 y=170 width=36 height=38 xoffset=-1 yoffset=25 xadvance=35 page=0 chnl=0
char id=119 x=194 y=170 width=48 height=38 xoffset=-1 yoffset=25 xadvance=47 page=0 chnl=0
char id=120 x=408 y=170 width=34 height=38 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0
char id=121 x=152 y=270 width=38 height=48 xoffset=-1 yoffset=25 xadvance=36 page=0 chnl=0
char id=122 x=152 y=470 width=36 height=38 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0
char id=123 x=268 y=320 width=26 height=58 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0
char id=124 x=322 y=352 width=16 height=58 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=0
char id=125 x=268 y=260 width=26 height=58 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0
char id=126 x=358 y=352 width=36 height=20 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=0
char id=22320 x=170 y=58 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=22270 x=334 y=58 width=50 height=54 xoffset=4 yoffset=11 xadvance=58 page=0 chnl=0
char id=27491 x=114 y=58 width=54 height=54 xoffset=2 yoffset=10 xadvance=58 page=0 chnl=0
char id=22312 x=58 y=58 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=35835 x=450 y=2 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=20837 x=394 y=2 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=28216 x=338 y=2 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=25103 x=282 y=2 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=20013 x=282 y=58 width=50 height=54 xoffset=3 yoffset=11 xadvance=58 page=0 chnl=0
char id=65292 x=358 y=438 width=16 height=24 xoffset=9 yoffset=39 xadvance=58 page=0 chnl=0
char id=35831 x=226 y=2 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=31245 x=170 y=2 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=24494 x=114 y=2 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=31561 x=58 y=2 width=54 height=54 xoffset=2 yoffset=10 xadvance=58 page=0 chnl=0
char id=20505 x=2 y=452 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=12290 x=480 y=260 width=28 height=28 xoffset=4 yoffset=35 xadvance=58 page=0 chnl=0
char id=21462 x=2 y=396 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=36164 x=2 y=340 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=28304 x=2 y=284 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=21021 x=2 y=228 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=22987 x=2 y=172 width=54 height=54 xoffset=2 yoffset=10 xadvance=58 page=0 chnl=0
char id=21270 x=2 y=116 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
char id=25968 x=2 y=2 width=54 height=56 xoffset=2 yoffset=9 xadvance=58 page=0 chnl=0
char id=25454 x=2 y=60 width=54 height=54 xoffset=2 yoffset=11 xadvance=58 page=0 chnl=0
