info face="Marker Felt" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="marker_felt_24.png"
chars count=95
char id=32 x=198 y=24 width=0 height=0 xoffset=-2 yoffset=21 xadvance=8 page=0 chnl=0
char id=33 x=94 y=176 width=8 height=24 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=34 x=94 y=236 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=35 x=110 y=84 width=18 height=16 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=36 x=46 y=110 width=16 height=24 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=37 x=176 y=2 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=38 x=22 y=78 width=18 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=39 x=244 y=96 width=8 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=40 x=80 y=170 width=10 height=26 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=41 x=80 y=142 width=10 height=26 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=42 x=226 y=84 width=16 height=14 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=43 x=108 y=108 width=14 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=44 x=168 y=108 width=10 height=10 xoffset=-2 yoffset=18 xadvance=7 page=0 chnl=0
char id=45 x=80 y=244 width=12 height=8 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=46 x=244 y=84 width=8 height=10 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=0
char id=47 x=22 y=52 width=18 height=24 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=0
char id=48 x=226 y=30 width=16 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=49 x=80 y=84 width=12 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=50 x=2 y=170 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=51 x=208 y=30 width=16 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=52 x=2 y=142 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=53 x=2 y=114 width=18 height=26 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=190 y=30 width=16 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=55 x=172 y=30 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=56 x=64 y=226 width=14 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=57 x=154 y=30 width=16 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=58 x=94 y=202 width=10 height=18 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=59 x=94 y=128 width=10 height=20 xoffset=-3 yoffset=7 xadvance=7 page=0 chnl=0
char id=60 x=94 y=108 width=12 height=18 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=61 x=94 y=222 width=12 height=12 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=62 x=80 y=224 width=12 height=18 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=63 x=64 y=198 width=14 height=26 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=64 x=60 y=2 width=26 height=24 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=0
char id=65 x=2 y=86 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=66 x=136 y=30 width=16 height=26 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=67 x=118 y=30 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=68 x=100 y=30 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=69 x=64 y=170 width=14 height=26 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=70 x=64 y=142 width=14 height=26 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=71 x=82 y=30 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=72 x=64 y=30 width=16 height=26 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=73 x=80 y=198 width=10 height=24 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=74 x=46 y=30 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=75 x=2 y=58 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=76 x=64 y=114 width=14 height=26 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=77 x=32 y=2 width=26 height=26 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=78 x=2 y=30 width=18 height=26 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=79 x=22 y=216 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=80 x=22 y=188 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=81 x=154 y=2 width=20 height=26 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=82 x=2 y=224 width=18 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=83 x=22 y=160 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=84 x=22 y=132 width=16 height=26 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=85 x=22 y=104 width=16 height=26 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=86 x=224 y=2 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=87 x=2 y=2 width=28 height=26 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0
char id=88 x=132 y=2 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=89 x=110 y=2 width=20 height=26 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=90 x=88 y=2 width=20 height=26 xoffset=-2 yoffset=-1 xadvance=17 page=0 chnl=0
char id=91 x=64 y=86 width=14 height=26 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=92 x=2 y=198 width=18 height=24 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=0
char id=93 x=64 y=58 width=14 height=26 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=94 x=142 y=108 width=12 height=10 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=95 x=124 y=108 width=16 height=10 xoffset=-1 yoffset=19 xadvance=14 page=0 chnl=0
char id=96 x=156 y=108 width=10 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=97 x=232 y=58 width=16 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=98 x=144 y=58 width=14 height=24 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=99 x=210 y=84 width=14 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=100 x=128 y=58 width=14 height=24 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=101 x=194 y=84 width=14 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=102 x=46 y=220 width=14 height=26 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=103 x=112 y=58 width=14 height=24 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=104 x=46 y=192 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=105 x=94 y=150 width=8 height=24 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=106 x=80 y=112 width=10 height=28 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=0
char id=107 x=46 y=84 width=16 height=24 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=108 x=244 y=30 width=8 height=26 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=109 x=22 y=30 width=22 height=20 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=110 x=214 y=58 width=16 height=20 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=111 x=178 y=84 width=14 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=112 x=96 y=58 width=14 height=24 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=113 x=80 y=58 width=14 height=24 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=114 x=162 y=84 width=14 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=115 x=146 y=84 width=14 height=20 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=116 x=94 y=84 width=14 height=22 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0
char id=117 x=130 y=84 width=14 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=118 x=196 y=58 width=16 height=20 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=0
char id=119 x=198 y=2 width=24 height=20 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=0
char id=120 x=178 y=58 width=16 height=20 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=0
char id=121 x=46 y=58 width=16 height=24 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=0
char id=122 x=160 y=58 width=16 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=123 x=46 y=164 width=14 height=26 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=124 x=244 y=2 width=8 height=26 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=125 x=46 y=136 width=14 height=26 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=126 x=22 y=244 width=12 height=8 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
kernings count=436
kerning first=49 second=107 amount=-1
kerning first=55 second=103 amount=-1
kerning first=84 second=100 amount=-1
kerning first=56 second=59 amount=-1
kerning first=49 second=108 amount=-1
kerning first=34 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=87 second=50 amount=-1
kerning first=71 second=44 amount=-1
kerning first=49 second=109 amount=-1
kerning first=34 second=46 amount=-1
kerning first=63 second=52 amount=-1
kerning first=87 second=52 amount=-1
kerning first=90 second=74 amount=-1
kerning first=84 second=103 amount=-1
kerning first=47 second=109 amount=-1
kerning first=58 second=49 amount=-1
kerning first=45 second=84 amount=-1
kerning first=71 second=49 amount=-1
kerning first=97 second=34 amount=-1
kerning first=92 second=63 amount=-1
kerning first=55 second=64 amount=-2
kerning first=98 second=92 amount=-1
kerning first=55 second=65 amount=-2
kerning first=45 second=88 amount=-1
kerning first=55 second=109 amount=-1
kerning first=45 second=89 amount=-1
kerning first=70 second=50 amount=-1
kerning first=89 second=44 amount=-1
kerning first=47 second=74 amount=-2
kerning first=70 second=51 amount=-1
kerning first=89 second=45 amount=-1
kerning first=97 second=39 amount=-1
kerning first=84 second=74 amount=-1
kerning first=89 second=46 amount=-1
kerning first=81 second=106 amount=1
kerning first=65 second=49 amount=-1
kerning first=84 second=109 amount=-1
kerning first=49 second=63 amount=-1
kerning first=44 second=92 amount=-2
kerning first=49 second=64 amount=-2
kerning first=121 second=44 amount=-1
kerning first=86 second=64 amount=-1
kerning first=49 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=49 second=66 amount=-1
kerning first=35 second=44 amount=-2
kerning first=64 second=50 amount=-1
kerning first=49 second=67 amount=-1
kerning first=76 second=89 amount=-1
kerning first=49 second=68 amount=-1
kerning first=35 second=46 amount=-1
kerning first=120 second=49 amount=-1
kerning first=121 second=46 amount=-1
kerning first=49 second=69 amount=-1
kerning first=88 second=52 amount=-1
kerning first=35 second=47 amount=-1
kerning first=102 second=116 amount=1
kerning first=110 second=49 amount=-1
kerning first=35 second=49 amount=-1
kerning first=59 second=49 amount=-1
kerning first=64 second=55 amount=-1
kerning first=72 second=49 amount=-1
kerning first=118 second=116 amount=1
kerning first=98 second=34 amount=-1
kerning first=121 second=49 amount=-1
kerning first=99 second=92 amount=-1
kerning first=111 second=49 amount=-1
kerning first=46 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=71 second=50 amount=-1
kerning first=102 second=118 amount=1
kerning first=101 second=49 amount=-1
kerning first=34 second=52 amount=-1
kerning first=98 second=39 amount=-1
kerning first=103 second=44 amount=1
kerning first=122 second=49 amount=-1
kerning first=118 second=118 amount=1
kerning first=105 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=45 second=90 amount=-1
kerning first=66 second=49 amount=-1
kerning first=112 second=49 amount=-1
kerning first=44 second=34 amount=-1
kerning first=45 second=92 amount=-1
kerning first=44 second=35 amount=-1
kerning first=102 second=49 amount=-1
kerning first=114 second=44 amount=-1
kerning first=45 second=93 amount=-1
kerning first=63 second=64 amount=-1
kerning first=118 second=119 amount=1
kerning first=87 second=64 amount=-1
kerning first=105 second=119 amount=1
kerning first=87 second=65 amount=-1
kerning first=114 second=45 amount=-1
kerning first=89 second=50 amount=-1
kerning first=44 second=39 amount=-1
kerning first=113 second=49 amount=-1
kerning first=55 second=74 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=52 amount=-1
kerning first=103 second=49 amount=-1
kerning first=49 second=110 amount=-1
kerning first=114 second=47 amount=-1
kerning first=107 second=120 amount=1
kerning first=49 second=111 amount=-1
kerning first=97 second=49 amount=-1
kerning first=47 second=110 amount=-1
kerning first=99 second=34 amount=-1
kerning first=49 second=70 amount=-1
kerning first=49 second=112 amount=-1
kerning first=114 second=49 amount=-1
kerning first=75 second=35 amount=-1
kerning first=76 second=92 amount=-1
kerning first=49 second=71 amount=-1
kerning first=89 second=58 amount=-1
kerning first=57 second=65 amount=-1
kerning first=47 second=111 amount=-1
kerning first=104 second=49 amount=-1
kerning first=49 second=113 amount=-1
kerning first=49 second=72 amount=-1
kerning first=49 second=73 amount=-1
kerning first=47 second=112 amount=-1
kerning first=80 second=44 amount=-2
kerning first=49 second=114 amount=-1
kerning first=49 second=74 amount=-1
kerning first=89 second=111 amount=-1
kerning first=55 second=110 amount=-1
kerning first=86 second=74 amount=-1
kerning first=49 second=75 amount=-1
kerning first=47 second=113 amount=-1
kerning first=80 second=46 amount=-2
kerning first=49 second=115 amount=-1
kerning first=49 second=76 amount=-1
kerning first=115 second=49 amount=-1
kerning first=55 second=111 amount=-1
kerning first=80 second=47 amount=-1
kerning first=49 second=77 amount=-1
kerning first=47 second=114 amount=-1
kerning first=49 second=116 amount=-1
kerning first=49 second=78 amount=-1
kerning first=67 second=49 amount=-1
kerning first=89 second=113 amount=-1
kerning first=55 second=112 amount=-1
kerning first=49 second=79 amount=-1
kerning first=47 second=115 amount=-1
kerning first=46 second=92 amount=-2
kerning first=55 second=113 amount=-1
kerning first=49 second=117 amount=-1
kerning first=82 second=35 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=115 amount=-1
kerning first=55 second=114 amount=-1
kerning first=66 second=50 amount=-1
kerning first=47 second=117 amount=-1
kerning first=84 second=111 amount=-1
kerning first=49 second=118 amount=-1
kerning first=49 second=119 amount=-1
kerning first=55 second=115 amount=-1
kerning first=84 second=112 amount=-1
kerning first=55 second=116 amount=-1
kerning first=84 second=113 amount=-1
kerning first=55 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=34 amount=-1
kerning first=34 second=64 amount=-1
kerning first=76 second=35 amount=-1
kerning first=84 second=115 amount=-1
kerning first=34 second=65 amount=-1
kerning first=98 second=49 amount=-1
kerning first=48 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=81 second=44 amount=1
kerning first=44 second=45 amount=-1
kerning first=76 second=39 amount=-1
kerning first=63 second=74 amount=-1
kerning first=84 second=117 amount=-1
kerning first=107 second=46 amount=1
kerning first=87 second=74 amount=-1
kerning first=68 second=46 amount=-1
kerning first=107 second=49 amount=-1
kerning first=68 second=47 amount=-1
kerning first=84 second=118 amount=-1
kerning first=116 second=49 amount=-1
kerning first=117 second=49 amount=-1
kerning first=44 second=49 amount=-1
kerning first=118 second=49 amount=-1
kerning first=84 second=119 amount=-1
kerning first=81 second=49 amount=-1
kerning first=46 second=34 amount=-2
kerning first=46 second=35 amount=-2
kerning first=119 second=49 amount=-1
kerning first=89 second=64 amount=-1
kerning first=92 second=86 amount=-1
kerning first=109 second=49 amount=-1
kerning first=89 second=65 amount=-1
kerning first=92 second=87 amount=-1
kerning first=121 second=55 amount=-1
kerning first=51 second=44 amount=-1
kerning first=49 second=80 amount=-1
kerning first=92 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=47 second=97 amount=-1
kerning first=49 second=81 amount=-1
kerning first=70 second=74 amount=-1
kerning first=51 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=49 second=82 amount=-1
kerning first=51 second=47 amount=-1
kerning first=47 second=99 amount=-1
kerning first=49 second=83 amount=-1
kerning first=84 second=99 amount=-1
kerning first=49 second=84 amount=-1
kerning first=75 second=49 amount=-1
kerning first=99 second=49 amount=-1
kerning first=49 second=85 amount=-1
kerning first=49 second=86 amount=-1
kerning first=49 second=87 amount=-1
kerning first=90 second=35 amount=-1
kerning first=49 second=88 amount=-1
kerning first=110 second=92 amount=-1
kerning first=45 second=44 amount=-1
kerning first=49 second=89 amount=-1
kerning first=82 second=45 amount=-2
kerning first=45 second=46 amount=-1
kerning first=82 second=46 amount=1
kerning first=45 second=49 amount=-1
kerning first=120 second=118 amount=1
kerning first=111 second=92 amount=-1
kerning first=82 second=49 amount=-1
kerning first=121 second=93 amount=-1
kerning first=47 second=35 amount=-1
kerning first=101 second=92 amount=-1
kerning first=116 second=116 amount=1
kerning first=84 second=35 amount=-1
kerning first=120 second=119 amount=1
kerning first=39 second=44 amount=-1
kerning first=39 second=45 amount=-1
kerning first=34 second=74 amount=-2
kerning first=113 second=59 amount=1
kerning first=76 second=45 amount=-1
kerning first=112 second=92 amount=-1
kerning first=44 second=52 amount=-1
kerning first=39 second=47 amount=-2
kerning first=103 second=59 amount=1
kerning first=49 second=120 amount=-1
kerning first=49 second=121 amount=-1
kerning first=116 second=118 amount=1
kerning first=76 second=49 amount=-1
kerning first=49 second=122 amount=-1
kerning first=92 second=92 amount=-2
kerning first=119 second=118 amount=1
kerning first=103 second=92 amount=-1
kerning first=116 second=119 amount=1
kerning first=81 second=59 amount=1
kerning first=47 second=122 amount=-1
kerning first=55 second=120 amount=-1
kerning first=89 second=74 amount=-1
kerning first=55 second=97 amount=-1
kerning first=75 second=52 amount=-1
kerning first=119 second=119 amount=1
kerning first=89 second=122 amount=-1
kerning first=55 second=121 amount=-1
kerning first=44 second=121 amount=-1
kerning first=56 second=122 amount=-1
kerning first=55 second=99 amount=-1
kerning first=46 second=49 amount=-1
kerning first=49 second=90 amount=-1
kerning first=104 second=92 amount=-1
kerning first=114 second=93 amount=-1
kerning first=55 second=122 amount=-1
kerning first=83 second=49 amount=-1
kerning first=102 second=121 amount=1
kerning first=49 second=92 amount=-1
kerning first=49 second=93 amount=-1
kerning first=84 second=120 amount=-1
kerning first=118 second=121 amount=1
kerning first=115 second=92 amount=-1
kerning first=80 second=65 amount=-1
kerning first=45 second=50 amount=-2
kerning first=84 second=121 amount=-1
kerning first=53 second=44 amount=-1
kerning first=57 second=89 amount=-1
kerning first=59 second=74 amount=-1
kerning first=49 second=97 amount=-1
kerning first=84 second=122 amount=-1
kerning first=90 second=45 amount=-2
kerning first=53 second=46 amount=-1
kerning first=82 second=52 amount=-1
kerning first=49 second=98 amount=-1
kerning first=53 second=47 amount=-1
kerning first=49 second=99 amount=-1
kerning first=45 second=55 amount=-1
kerning first=77 second=49 amount=-1
kerning first=92 second=34 amount=-2
kerning first=55 second=35 amount=-1
kerning first=92 second=35 amount=-1
kerning first=119 second=55 amount=-1
kerning first=47 second=44 amount=-1
kerning first=64 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=47 second=45 amount=-2
kerning first=117 second=92 amount=-1
kerning first=84 second=45 amount=-1
kerning first=47 second=46 amount=-2
kerning first=92 second=39 amount=-2
kerning first=84 second=46 amount=-1
kerning first=47 second=47 amount=-2
kerning first=84 second=47 amount=-1
kerning first=47 second=49 amount=-1
kerning first=49 second=33 amount=-1
kerning first=58 second=84 amount=-1
kerning first=49 second=34 amount=-1
kerning first=49 second=35 amount=-1
kerning first=68 second=65 amount=-1
kerning first=118 second=93 amount=-1
kerning first=54 second=44 amount=-1
kerning first=58 second=89 amount=-1
kerning first=49 second=39 amount=-1
kerning first=46 second=52 amount=-1
kerning first=109 second=92 amount=-1
kerning first=78 second=49 amount=-1
kerning first=119 second=93 amount=-1
kerning first=48 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=80 second=74 amount=-1
kerning first=90 second=52 amount=-1
kerning first=59 second=84 amount=-1
kerning first=64 second=92 amount=-1
kerning first=64 second=93 amount=-1
kerning first=47 second=50 amount=-1
kerning first=55 second=44 amount=-2
kerning first=84 second=50 amount=-1
kerning first=47 second=51 amount=-1
kerning first=55 second=45 amount=-2
kerning first=84 second=51 amount=-1
kerning first=47 second=52 amount=-2
kerning first=55 second=46 amount=-2
kerning first=84 second=52 amount=-1
kerning first=55 second=47 amount=-2
kerning first=47 second=54 amount=-1
kerning first=79 second=49 amount=-1
kerning first=49 second=40 amount=-1
kerning first=92 second=49 amount=-1
kerning first=49 second=41 amount=-1
kerning first=58 second=92 amount=-1
kerning first=39 second=64 amount=-2
kerning first=47 second=58 amount=-1
kerning first=39 second=65 amount=-1
kerning first=84 second=58 amount=-1
kerning first=47 second=59 amount=-1
kerning first=84 second=59 amount=-1
kerning first=49 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=49 second=45 amount=-1
kerning first=49 second=46 amount=-1
kerning first=86 second=46 amount=-1
kerning first=49 second=47 amount=-1
kerning first=121 second=119 amount=1
kerning first=86 second=47 amount=-1
kerning first=114 second=118 amount=1
kerning first=64 second=34 amount=-1
kerning first=65 second=92 amount=-1
kerning first=88 second=35 amount=-1
kerning first=111 second=34 amount=-1
kerning first=56 second=44 amount=-1
kerning first=114 second=119 amount=1
kerning first=64 second=39 amount=-1
kerning first=56 second=47 amount=-1
kerning first=107 second=118 amount=1
kerning first=89 second=99 amount=-1
kerning first=35 second=90 amount=-1
kerning first=112 second=34 amount=-1
kerning first=93 second=49 amount=-1
kerning first=58 second=34 amount=-1
kerning first=59 second=92 amount=-1
kerning first=107 second=119 amount=1
kerning first=35 second=93 amount=-1
kerning first=53 second=65 amount=-1
kerning first=116 second=121 amount=1
kerning first=87 second=44 amount=-1
kerning first=63 second=45 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=92 second=52 amount=-1
kerning first=87 second=47 amount=-1
kerning first=112 second=39 amount=-1
kerning first=87 second=49 amount=-1
kerning first=65 second=34 amount=-1
kerning first=47 second=64 amount=-2
kerning first=55 second=58 amount=-1
kerning first=84 second=64 amount=-1
kerning first=47 second=65 amount=-1
kerning first=55 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=104 second=34 amount=-1
kerning first=57 second=44 amount=-1
kerning first=86 second=50 amount=-1
kerning first=70 second=44 amount=-1
kerning first=39 second=74 amount=-2
kerning first=65 second=39 amount=-1
kerning first=89 second=39 amount=1
kerning first=39 second=100 amount=-1
kerning first=113 second=106 amount=1
kerning first=70 second=46 amount=-1
kerning first=49 second=100 amount=-1
kerning first=70 second=47 amount=-1
kerning first=49 second=101 amount=-1
kerning first=103 second=106 amount=1
kerning first=47 second=100 amount=-1
kerning first=44 second=86 amount=-1
kerning first=49 second=102 amount=-1
kerning first=49 second=58 amount=-1
kerning first=97 second=92 amount=-1
kerning first=44 second=87 amount=-1
kerning first=49 second=59 amount=-1
kerning first=47 second=101 amount=-1
kerning first=104 second=39 amount=-1
kerning first=49 second=103 amount=-1
kerning first=89 second=100 amount=-1
kerning first=44 second=89 amount=-1
kerning first=64 second=44 amount=-1
kerning first=49 second=104 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=101 amount=-1
kerning first=55 second=100 amount=-1
kerning first=47 second=103 amount=-1
kerning first=49 second=105 amount=-1
kerning first=55 second=101 amount=-2
kerning first=56 second=102 amount=-1
kerning first=49 second=106 amount=-1
kerning first=87 second=101 amount=-1
kerning first=64 second=49 amount=-1
kerning first=88 second=49 amount=-1
kerning first=89 second=103 amount=-1
kerning first=55 second=102 amount=-1
