info face="Yuppy SC" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=62 scaleW=640 scaleH=512 pages=1 packed=0
page id=0 file="perform_skill.png"
chars count=124
char id=32 x=622 y=2 width=0 height=0 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0
char id=33 x=596 y=204 width=16 height=48 xoffset=5 yoffset=15 xadvance=14 page=0 chnl=0
char id=34 x=388 y=276 width=26 height=26 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=0
char id=35 x=218 y=316 width=38 height=46 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0
char id=36 x=218 y=58 width=36 height=54 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=37 x=334 y=2 width=48 height=52 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0
char id=38 x=172 y=460 width=42 height=48 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0
char id=39 x=364 y=466 width=18 height=26 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=0
char id=40 x=298 y=384 width=26 height=58 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=41 x=298 y=324 width=26 height=58 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=42 x=512 y=204 width=28 height=28 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=43 x=512 y=114 width=36 height=36 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=44 x=388 y=304 width=16 height=24 xoffset=5 yoffset=46 xadvance=14 page=0 chnl=0
char id=45 x=474 y=234 width=26 height=16 xoffset=2 yoffset=31 xadvance=16 page=0 chnl=0
char id=46 x=512 y=234 width=18 height=18 xoffset=5 yoffset=45 xadvance=14 page=0 chnl=0
char id=47 x=418 y=204 width=24 height=48 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0
char id=48 x=218 y=264 width=36 height=50 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=49 x=326 y=380 width=28 height=48 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=50 x=374 y=154 width=36 height=48 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=51 x=336 y=154 width=36 height=48 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=52 x=218 y=214 width=38 height=48 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=53 x=298 y=154 width=36 height=48 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=54 x=484 y=154 width=34 height=48 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=55 x=260 y=454 width=36 height=48 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=56 x=260 y=404 width=36 height=48 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=57 x=260 y=354 width=36 height=48 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=58 x=364 y=430 width=16 height=34 xoffset=5 yoffset=29 xadvance=14 page=0 chnl=0
char id=59 x=614 y=204 width=16 height=40 xoffset=5 yoffset=28 xadvance=14 page=0 chnl=0
char id=60 x=474 y=114 width=36 height=36 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=61 x=474 y=204 width=36 height=28 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0
char id=62 x=436 y=114 width=36 height=36 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=0
char id=63 x=260 y=304 width=36 height=48 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=64 x=172 y=2 width=54 height=54 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0
char id=65 x=172 y=158 width=44 height=48 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0
char id=66 x=218 y=114 width=40 height=48 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0
char id=67 x=576 y=2 width=44 height=50 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0
char id=68 x=172 y=108 width=44 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0
char id=69 x=596 y=58 width=40 height=48 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0
char id=70 x=554 y=58 width=40 height=48 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=71 x=480 y=2 width=46 height=50 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0
char id=72 x=512 y=58 width=40 height=48 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0
char id=73 x=578 y=204 width=16 height=48 xoffset=5 yoffset=15 xadvance=14 page=0 chnl=0
char id=74 x=554 y=154 width=32 height=48 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=75 x=470 y=58 width=40 height=48 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0
char id=76 x=260 y=254 width=36 height=48 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=77 x=528 y=2 width=46 height=48 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0
char id=78 x=428 y=58 width=40 height=48 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=0
char id=79 x=432 y=2 width=46 height=50 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0
char id=80 x=386 y=58 width=40 height=48 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0
char id=81 x=384 y=2 width=46 height=50 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0
char id=82 x=172 y=208 width=42 height=50 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=83 x=344 y=58 width=40 height=48 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0
char id=84 x=172 y=410 width=42 height=48 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0
char id=85 x=172 y=360 width=42 height=48 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=0
char id=86 x=172 y=58 width=44 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0
char id=87 x=2 y=458 width=56 height=48 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=88 x=172 y=310 width=42 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0
char id=89 x=172 y=260 width=42 height=48 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0
char id=90 x=302 y=58 width=40 height=48 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0
char id=91 x=364 y=312 width=22 height=56 xoffset=4 yoffset=16 xadvance=14 page=0 chnl=0
char id=92 x=392 y=204 width=24 height=48 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0
char id=93 x=364 y=254 width=22 height=56 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=94 x=326 y=470 width=34 height=32 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=95 x=426 y=254 width=40 height=16 xoffset=0 yoffset=56 xadvance=27 page=0 chnl=0
char id=96 x=468 y=254 width=20 height=20 xoffset=5 yoffset=14 xadvance=16 page=0 chnl=0
char id=97 x=326 y=204 width=36 height=40 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=98 x=260 y=204 width=36 height=48 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0
char id=99 x=326 y=288 width=34 height=40 xoffset=2 yoffset=24 xadvance=24 page=0 chnl=0
char id=100 x=448 y=154 width=34 height=48 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0
char id=101 x=588 y=154 width=36 height=40 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=0
char id=102 x=326 y=330 width=28 height=48 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=103 x=260 y=154 width=36 height=48 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0
char id=104 x=412 y=154 width=34 height=48 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0
char id=105 x=560 y=204 width=16 height=48 xoffset=4 yoffset=15 xadvance=11 page=0 chnl=0
char id=106 x=298 y=444 width=24 height=58 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=107 x=520 y=154 width=32 height=48 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
char id=108 x=542 y=204 width=16 height=48 xoffset=4 yoffset=15 xadvance=11 page=0 chnl=0
char id=109 x=310 y=114 width=48 height=38 xoffset=3 yoffset=25 xadvance=39 page=0 chnl=0
char id=110 x=326 y=246 width=34 height=40 xoffset=3 yoffset=23 xadvance=26 page=0 chnl=0
char id=111 x=218 y=464 width=38 height=40 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=112 x=218 y=414 width=36 height=48 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0
char id=113 x=218 y=364 width=36 height=48 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0
char id=114 x=444 y=204 width=28 height=38 xoffset=2 yoffset=25 xadvance=17 page=0 chnl=0
char id=115 x=326 y=430 width=34 height=38 xoffset=2 yoffset=25 xadvance=24 page=0 chnl=0
char id=116 x=364 y=204 width=26 height=48 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0
char id=117 x=586 y=114 width=34 height=38 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0
char id=118 x=398 y=114 width=36 height=38 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0
char id=119 x=260 y=114 width=48 height=38 xoffset=1 yoffset=25 xadvance=37 page=0 chnl=0
char id=120 x=550 y=114 width=34 height=38 xoffset=2 yoffset=25 xadvance=24 page=0 chnl=0
char id=121 x=218 y=164 width=38 height=48 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=0
char id=122 x=360 y=114 width=36 height=38 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0
char id=123 x=298 y=264 width=26 height=58 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=124 x=364 y=370 width=16 height=58 xoffset=5 yoffset=15 xadvance=13 page=0 chnl=0
char id=125 x=298 y=204 width=26 height=58 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=126 x=388 y=254 width=36 height=20 xoffset=3 yoffset=29 xadvance=29 page=0 chnl=0
char id=27861 x=116 y=450 width=54 height=54 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=0
char id=31561 x=116 y=394 width=54 height=54 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=0
char id=32423 x=116 y=338 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=22686 x=116 y=282 width=54 height=54 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=0
char id=21152 x=116 y=226 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=65291 x=256 y=58 width=44 height=44 xoffset=9 yoffset=15 xadvance=48 page=0 chnl=0
char id=25915 x=116 y=170 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=20987 x=116 y=114 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=21147 x=228 y=2 width=52 height=54 xoffset=5 yoffset=11 xadvance=48 page=0 chnl=0
char id=25968 x=2 y=232 width=54 height=56 xoffset=4 yoffset=9 xadvance=48 page=0 chnl=0
char id=20540 x=116 y=58 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=29983 x=116 y=2 width=54 height=54 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=0
char id=21629 x=60 y=450 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=26059 x=60 y=394 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=39118 x=60 y=338 width=54 height=54 xoffset=5 yoffset=10 xadvance=48 page=0 chnl=0
char id=26025 x=60 y=282 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=22320 x=60 y=226 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=35010 x=60 y=170 width=54 height=54 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=0
char id=28872 x=60 y=114 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=28779 x=60 y=58 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=24674 x=60 y=2 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=22797 x=2 y=174 width=54 height=56 xoffset=4 yoffset=9 xadvance=48 page=0 chnl=0
char id=22238 x=282 y=2 width=50 height=54 xoffset=6 yoffset=11 xadvance=48 page=0 chnl=0
char id=26149 x=2 y=402 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=26080 x=2 y=116 width=54 height=56 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=0
char id=21452 x=2 y=58 width=54 height=56 xoffset=4 yoffset=9 xadvance=48 page=0 chnl=0
char id=20081 x=2 y=346 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=33310 x=2 y=290 width=54 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
char id=26415 x=2 y=2 width=56 height=54 xoffset=4 yoffset=11 xadvance=48 page=0 chnl=0
