info face="Yuppy SC" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=60 scaleW=640 scaleH=512 pages=1 packed=0
page id=0 file="skilltree.png"
chars count=134
char id=32 x=96 y=488 width=0 height=0 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0
char id=33 x=434 y=348 width=16 height=46 xoffset=5 yoffset=15 xadvance=13 page=0 chnl=0
char id=34 x=506 y=264 width=26 height=24 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=0
char id=35 x=300 y=160 width=38 height=44 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0
char id=36 x=262 y=104 width=34 height=54 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=37 x=166 y=278 width=48 height=50 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0
char id=38 x=218 y=154 width=42 height=48 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=39 x=570 y=264 width=18 height=24 xoffset=3 yoffset=15 xadvance=9 page=0 chnl=0
char id=40 x=428 y=206 width=26 height=56 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=41 x=400 y=206 width=26 height=56 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=42 x=476 y=264 width=28 height=28 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=43 x=406 y=264 width=34 height=34 xoffset=3 yoffset=21 xadvance=27 page=0 chnl=0
char id=44 x=612 y=264 width=16 height=24 xoffset=5 yoffset=44 xadvance=13 page=0 chnl=0
char id=45 x=528 y=244 width=24 height=16 xoffset=2 yoffset=30 xadvance=16 page=0 chnl=0
char id=46 x=564 y=244 width=18 height=18 xoffset=5 yoffset=43 xadvance=13 page=0 chnl=0
char id=47 x=372 y=448 width=24 height=46 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0
char id=48 x=262 y=210 width=36 height=48 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0
char id=49 x=372 y=352 width=26 height=46 xoffset=4 yoffset=15 xadvance=26 page=0 chnl=0
char id=50 x=262 y=160 width=36 height=48 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0
char id=51 x=336 y=254 width=34 height=46 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0
char id=52 x=262 y=260 width=36 height=46 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0
char id=53 x=300 y=206 width=34 height=48 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0
char id=54 x=262 y=458 width=34 height=48 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=55 x=336 y=206 width=34 height=46 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0
char id=56 x=590 y=104 width=36 height=48 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0
char id=57 x=262 y=408 width=34 height=48 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0
char id=58 x=552 y=264 width=16 height=34 xoffset=5 yoffset=27 xadvance=13 page=0 chnl=0
char id=59 x=434 y=396 width=16 height=38 xoffset=5 yoffset=27 xadvance=13 page=0 chnl=0
char id=60 x=600 y=206 width=34 height=36 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=61 x=166 y=480 width=34 height=26 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=0
char id=62 x=564 y=206 width=34 height=36 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=63 x=300 y=448 width=34 height=46 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0
char id=64 x=2 y=226 width=52 height=54 xoffset=2 yoffset=10 xadvance=44 page=0 chnl=0
char id=65 x=274 y=56 width=44 height=46 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0
char id=66 x=218 y=450 width=40 height=46 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=67 x=218 y=104 width=42 height=48 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
char id=68 x=452 y=56 width=42 height=46 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0
char id=69 x=218 y=402 width=40 height=46 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=70 x=474 y=104 width=38 height=46 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=71 x=592 y=2 width=44 height=48 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0
char id=72 x=218 y=354 width=40 height=46 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0
char id=73 x=434 y=300 width=16 height=46 xoffset=5 yoffset=15 xadvance=13 page=0 chnl=0
char id=74 x=336 y=350 width=32 height=46 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=75 x=434 y=104 width=38 height=46 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=76 x=300 y=400 width=34 height=46 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0
char id=77 x=166 y=432 width=44 height=46 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=0
char id=78 x=580 y=56 width=40 height=46 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0
char id=79 x=166 y=382 width=46 height=48 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0
char id=80 x=218 y=304 width=40 height=48 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=81 x=166 y=330 width=46 height=50 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=82 x=218 y=254 width=40 height=48 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=83 x=218 y=204 width=40 height=48 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0
char id=84 x=538 y=56 width=40 height=46 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=85 x=496 y=56 width=40 height=46 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0
char id=86 x=408 y=56 width=42 height=46 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0
char id=87 x=218 y=56 width=54 height=46 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=88 x=364 y=56 width=42 height=46 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0
char id=89 x=320 y=56 width=42 height=46 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0
char id=90 x=394 y=104 width=38 height=46 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=91 x=504 y=206 width=22 height=56 xoffset=4 yoffset=14 xadvance=13 page=0 chnl=0
char id=92 x=372 y=400 width=24 height=46 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0
char id=93 x=480 y=206 width=22 height=56 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=94 x=442 y=264 width=32 height=32 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=95 x=112 y=488 width=40 height=16 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0
char id=96 x=590 y=264 width=20 height=20 xoffset=5 yoffset=14 xadvance=16 page=0 chnl=0
char id=97 x=416 y=160 width=36 height=38 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0
char id=98 x=300 y=352 width=34 height=46 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=99 x=600 y=160 width=34 height=38 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=0
char id=100 x=300 y=304 width=34 height=46 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=101 x=378 y=160 width=36 height=38 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=0
char id=102 x=336 y=456 width=28 height=46 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=103 x=262 y=358 width=34 height=48 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0
char id=104 x=300 y=256 width=34 height=46 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=105 x=406 y=446 width=16 height=46 xoffset=4 yoffset=15 xadvance=11 page=0 chnl=0
char id=106 x=456 y=206 width=22 height=56 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=107 x=336 y=302 width=32 height=46 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=0
char id=108 x=406 y=398 width=16 height=46 xoffset=4 yoffset=15 xadvance=11 page=0 chnl=0
char id=109 x=346 y=104 width=46 height=38 xoffset=3 yoffset=23 xadvance=38 page=0 chnl=0
char id=110 x=564 y=160 width=34 height=38 xoffset=3 yoffset=23 xadvance=25 page=0 chnl=0
char id=111 x=340 y=160 width=36 height=38 xoffset=2 yoffset=23 xadvance=26 page=0 chnl=0
char id=112 x=262 y=308 width=34 height=48 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=0
char id=113 x=552 y=104 width=36 height=48 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0
char id=114 x=406 y=300 width=26 height=38 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=0
char id=115 x=372 y=264 width=32 height=38 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=0
char id=116 x=372 y=304 width=26 height=46 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0
char id=117 x=528 y=160 width=34 height=38 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=0
char id=118 x=454 y=160 width=36 height=36 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0
char id=119 x=298 y=104 width=46 height=38 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0
char id=120 x=528 y=206 width=34 height=36 xoffset=2 yoffset=25 xadvance=23 page=0 chnl=0
char id=121 x=514 y=104 width=36 height=48 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0
char id=122 x=492 y=160 width=34 height=38 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=0
char id=123 x=372 y=206 width=26 height=56 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=124 x=406 y=340 width=16 height=56 xoffset=5 yoffset=14 xadvance=12 page=0 chnl=0
char id=125 x=336 y=398 width=26 height=56 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=126 x=58 y=488 width=36 height=20 xoffset=3 yoffset=27 xadvance=27 page=0 chnl=0
char id=26432 x=436 y=2 width=52 height=52 xoffset=5 yoffset=10 xadvance=46 page=0 chnl=0
char id=25134 x=382 y=2 width=52 height=52 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0
char id=25490 x=328 y=2 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=34892 x=274 y=2 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=27036 x=220 y=2 width=52 height=52 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0
char id=25216 x=2 y=2 width=54 height=54 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=33021 x=166 y=2 width=52 height=52 xoffset=5 yoffset=10 xadvance=46 page=0 chnl=0
char id=28857 x=112 y=434 width=52 height=52 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0
char id=25968 x=2 y=170 width=52 height=54 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=0
char id=25152 x=112 y=380 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=21097 x=112 y=326 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=20313 x=112 y=272 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=65306 x=534 y=264 width=16 height=34 xoffset=11 yoffset=26 xadvance=46 page=0 chnl=0
char id=37325 x=112 y=218 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=32622 x=112 y=164 width=52 height=52 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0
char id=28165 x=112 y=110 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=31354 x=2 y=114 width=52 height=54 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=0
char id=38656 x=112 y=56 width=52 height=52 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0
char id=24050 x=112 y=2 width=52 height=52 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0
char id=36798 x=58 y=434 width=52 height=52 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0
char id=21040 x=58 y=380 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=19978 x=58 y=326 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=38480 x=58 y=272 width=52 height=52 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0
char id=19981 x=58 y=218 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=22815 x=58 y=164 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=35201 x=58 y=110 width=52 height=52 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0
char id=23398 x=58 y=56 width=52 height=52 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0
char id=20064 x=166 y=224 width=48 height=52 xoffset=5 yoffset=10 xadvance=46 page=0 chnl=0
char id=20851 x=2 y=58 width=52 height=54 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=0
char id=38381 x=166 y=168 width=50 height=54 xoffset=5 yoffset=9 xadvance=46 page=0 chnl=0
char id=36864 x=58 y=2 width=52 height=52 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0
char id=20986 x=542 y=2 width=48 height=52 xoffset=6 yoffset=10 xadvance=46 page=0 chnl=0
char id=22238 x=490 y=2 width=50 height=52 xoffset=5 yoffset=11 xadvance=46 page=0 chnl=0
char id=19990 x=2 y=444 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=30028 x=2 y=390 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=22320 x=2 y=336 width=52 height=52 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=0
char id=22270 x=166 y=112 width=50 height=54 xoffset=6 yoffset=8 xadvance=46 page=0 chnl=0
char id=26102 x=2 y=282 width=52 height=52 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0
char id=38388 x=166 y=56 width=50 height=54 xoffset=5 yoffset=8 xadvance=46 page=0 chnl=0
