info face="Yuppy SC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="slot_machine_label.png"
chars count=169
char id=32 x=70 y=494 width=0 height=0 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=0
char id=33 x=262 y=452 width=14 height=34 xoffset=4 yoffset=10 xadvance=9 page=0 chnl=0
char id=34 x=278 y=304 width=20 height=20 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=35 x=446 y=162 width=28 height=32 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=36 x=482 y=2 width=26 height=38 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=37 x=122 y=162 width=34 height=36 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=38 x=222 y=162 width=30 height=34 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=39 x=262 y=488 width=14 height=20 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=40 x=218 y=366 width=20 height=42 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=41 x=218 y=322 width=20 height=42 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=42 x=190 y=486 width=22 height=20 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=43 x=380 y=234 width=26 height=26 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=44 x=278 y=404 width=14 height=18 xoffset=4 yoffset=30 xadvance=9 page=0 chnl=0
char id=45 x=218 y=490 width=20 height=14 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0
char id=46 x=306 y=264 width=14 height=14 xoffset=3 yoffset=30 xadvance=9 page=0 chnl=0
char id=47 x=240 y=456 width=18 height=34 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=48 x=482 y=42 width=26 height=36 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=49 x=240 y=300 width=20 height=34 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=50 x=330 y=198 width=26 height=34 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=51 x=302 y=198 width=26 height=34 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=52 x=416 y=162 width=28 height=34 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=53 x=274 y=198 width=26 height=34 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=54 x=246 y=198 width=26 height=34 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=55 x=218 y=198 width=26 height=34 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=56 x=190 y=450 width=26 height=34 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=57 x=190 y=414 width=26 height=34 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=58 x=278 y=356 width=14 height=26 xoffset=4 yoffset=18 xadvance=9 page=0 chnl=0
char id=59 x=278 y=326 width=14 height=28 xoffset=4 yoffset=19 xadvance=9 page=0 chnl=0
char id=60 x=82 y=482 width=26 height=26 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=61 x=158 y=486 width=26 height=20 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=62 x=42 y=482 width=26 height=26 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=63 x=190 y=378 width=26 height=34 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=64 x=162 y=122 width=38 height=38 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=65 x=122 y=384 width=32 height=34 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=66 x=190 y=162 width=30 height=34 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=67 x=122 y=274 width=32 height=36 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=68 x=122 y=348 width=32 height=34 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=69 x=158 y=450 width=30 height=34 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=70 x=386 y=162 width=28 height=34 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=71 x=122 y=236 width=32 height=36 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=72 x=158 y=414 width=30 height=34 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=73 x=262 y=416 width=14 height=34 xoffset=4 yoffset=10 xadvance=9 page=0 chnl=0
char id=74 x=384 y=198 width=24 height=34 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=75 x=158 y=378 width=30 height=34 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=76 x=190 y=342 width=26 height=34 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=77 x=122 y=200 width=34 height=34 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=78 x=158 y=342 width=30 height=34 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=79 x=466 y=122 width=34 height=36 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=80 x=158 y=306 width=30 height=34 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=81 x=430 y=122 width=34 height=36 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=82 x=122 y=420 width=30 height=36 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=83 x=158 y=270 width=30 height=34 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=84 x=158 y=234 width=30 height=34 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=85 x=158 y=198 width=30 height=34 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=86 x=122 y=312 width=32 height=34 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=87 x=316 y=122 width=40 height=34 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0
char id=88 x=158 y=162 width=30 height=34 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=89 x=122 y=458 width=30 height=34 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=90 x=356 y=162 width=28 height=34 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=91 x=240 y=378 width=16 height=40 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=0
char id=92 x=240 y=420 width=18 height=34 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=93 x=240 y=336 width=16 height=40 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=94 x=460 y=234 width=24 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=95 x=122 y=494 width=30 height=14 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0
char id=96 x=240 y=492 width=16 height=16 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0
char id=97 x=352 y=234 width=26 height=28 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=98 x=190 y=306 width=26 height=34 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=99 x=324 y=234 width=26 height=28 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0
char id=100 x=190 y=270 width=26 height=34 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=101 x=296 y=234 width=26 height=28 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=102 x=240 y=264 width=20 height=34 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=103 x=190 y=234 width=26 height=34 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=104 x=190 y=198 width=26 height=34 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=105 x=262 y=380 width=14 height=34 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=0
char id=106 x=218 y=410 width=18 height=42 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=107 x=358 y=198 width=24 height=34 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=108 x=262 y=344 width=14 height=34 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=0
char id=109 x=320 y=162 width=34 height=28 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=110 x=268 y=234 width=26 height=28 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=111 x=410 y=198 width=28 height=28 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=112 x=476 y=162 width=26 height=34 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=113 x=482 y=82 width=26 height=34 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=114 x=486 y=234 width=20 height=28 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0
char id=115 x=434 y=234 width=24 height=28 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0
char id=116 x=218 y=454 width=20 height=34 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=117 x=408 y=234 width=24 height=28 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=118 x=240 y=234 width=26 height=28 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=119 x=284 y=162 width=34 height=28 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0
char id=120 x=468 y=198 width=26 height=28 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0
char id=121 x=254 y=162 width=28 height=34 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=122 x=440 y=198 width=26 height=28 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=123 x=218 y=278 width=20 height=42 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=124 x=262 y=264 width=14 height=42 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=125 x=218 y=234 width=20 height=42 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=126 x=278 y=264 width=26 height=16 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0
char id=19968 x=2 y=486 width=38 height=16 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0
char id=26086 x=122 y=122 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=20320 x=82 y=442 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=36798 x=82 y=402 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=21040 x=82 y=362 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=22870 x=82 y=322 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=21169 x=82 y=282 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=26465 x=82 y=242 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=20214 x=82 y=202 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=65292 x=278 y=384 width=14 height=18 xoffset=7 yoffset=26 xadvance=32 page=0 chnl=0
char id=21487 x=82 y=162 width=38 height=38 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0
char id=20197 x=278 y=122 width=36 height=38 xoffset=5 yoffset=7 xadvance=32 page=0 chnl=0
char id=10 x=70 y=482 width=10 height=10 xoffset=0 yoffset=34 xadvance=0 page=0 chnl=0
char id=33719 x=82 y=122 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=24471 x=442 y=82 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=25277 x=402 y=82 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=36194 x=362 y=82 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=21462 x=322 y=82 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=23453 x=282 y=82 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=30707 x=242 y=82 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=30340 x=202 y=82 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=26426 x=162 y=82 width=38 height=38 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=20250 x=122 y=82 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=65281 x=262 y=308 width=14 height=34 xoffset=8 yoffset=10 xadvance=32 page=0 chnl=0
char id=24685 x=82 y=82 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=21916 x=42 y=442 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=20102 x=394 y=122 width=34 height=38 xoffset=5 yoffset=7 xadvance=32 page=0 chnl=0
char id=29616 x=42 y=402 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=22312 x=42 y=362 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=35797 x=42 y=322 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=36816 x=42 y=282 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=27668 x=42 y=242 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=12290 x=278 y=282 width=20 height=20 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0
char id=37329 x=42 y=202 width=38 height=38 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=24065 x=42 y=162 width=38 height=38 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0
char id=26368 x=42 y=122 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=22823 x=2 y=44 width=38 height=40 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=0
char id=25968 x=2 y=2 width=38 height=40 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=0
char id=30446 x=358 y=122 width=34 height=38 xoffset=5 yoffset=7 xadvance=32 page=0 chnl=0
char id=30001 x=240 y=122 width=36 height=38 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0
char id=20146 x=42 y=82 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=25163 x=442 y=42 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=26432 x=402 y=42 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=27515 x=362 y=42 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=25932 x=322 y=42 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=20154 x=282 y=42 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=32780 x=242 y=42 width=38 height=38 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0
char id=23450 x=202 y=42 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=21703 x=162 y=42 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=25104 x=122 y=42 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=30334 x=82 y=42 width=38 height=38 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0
char id=26025 x=42 y=42 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=39640 x=202 y=122 width=36 height=38 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0
char id=21834 x=442 y=2 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=35753 x=402 y=2 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=25105 x=362 y=2 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=20204 x=322 y=2 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=36731 x=282 y=2 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=26494 x=242 y=2 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=19979 x=202 y=2 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=26469 x=162 y=2 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=30475 x=122 y=2 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=22914 x=82 y=2 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=20309 x=42 y=2 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=36824 x=2 y=446 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=19981 x=2 y=406 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=38169 x=2 y=366 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=23436 x=2 y=326 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=21313 x=2 y=286 width=38 height=38 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0
char id=31245 x=2 y=246 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=24494 x=2 y=206 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=20241 x=2 y=166 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=24687 x=2 y=126 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=21543 x=2 y=86 width=38 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
