info face="Helvetica CY" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="user_status.png"
chars count=95
char id=32 x=106 y=80 width=0 height=0 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=33 x=72 y=70 width=6 height=12 xoffset=2 yoffset=0 xadvance=3 page=0 chnl=0
char id=34 x=100 y=70 width=8 height=8 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0
char id=35 x=64 y=16 width=10 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=36 x=28 y=30 width=8 height=14 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=37 x=2 y=32 width=12 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=38 x=52 y=16 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=39 x=72 y=106 width=6 height=8 xoffset=1 yoffset=-1 xadvance=2 page=0 chnl=0
char id=40 x=56 y=106 width=6 height=14 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=41 x=56 y=90 width=6 height=14 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=42 x=90 y=70 width=8 height=8 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0
char id=43 x=80 y=70 width=8 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=44 x=72 y=96 width=6 height=8 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=0
char id=45 x=98 y=80 width=6 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0
char id=46 x=90 y=80 width=6 height=6 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=0
char id=47 x=78 y=44 width=8 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=48 x=68 y=44 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=49 x=58 y=44 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=50 x=48 y=44 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=51 x=38 y=100 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=52 x=40 y=16 width=10 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=53 x=38 y=86 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=54 x=38 y=72 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=55 x=38 y=58 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=56 x=38 y=44 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=57 x=108 y=30 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=58 x=72 y=84 width=6 height=10 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=59 x=64 y=112 width=6 height=12 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0
char id=60 x=112 y=16 width=10 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=61 x=28 y=116 width=8 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=62 x=100 y=16 width=10 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=63 x=98 y=30 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=64 x=2 y=2 width=12 height=14 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=65 x=28 y=16 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=66 x=16 y=100 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=67 x=16 y=86 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=68 x=16 y=72 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=69 x=16 y=58 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=70 x=16 y=44 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=71 x=16 y=30 width=10 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=72 x=16 y=16 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=73 x=64 y=98 width=6 height=12 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=74 x=88 y=30 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=75 x=112 y=2 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=76 x=78 y=30 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=77 x=100 y=2 width=10 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=78 x=88 y=2 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=79 x=76 y=2 width=10 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=80 x=64 y=2 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=81 x=52 y=2 width=10 height=12 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=82 x=40 y=2 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=83 x=28 y=2 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=84 x=16 y=2 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=85 x=2 y=102 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=86 x=2 y=88 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=87 x=2 y=18 width=12 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=88 x=2 y=74 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=89 x=2 y=60 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=90 x=2 y=46 width=10 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=91 x=56 y=74 width=6 height=14 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=92 x=68 y=30 width=8 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=93 x=56 y=58 width=6 height=14 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=94 x=2 y=116 width=8 height=8 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=95 x=110 y=70 width=10 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=96 x=72 y=116 width=6 height=6 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=97 x=88 y=16 width=10 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=98 x=58 y=30 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=99 x=114 y=58 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=100 x=48 y=30 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=101 x=104 y=58 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=102 x=64 y=84 width=6 height=12 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=103 x=38 y=30 width=8 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=104 x=28 y=102 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=105 x=64 y=70 width=6 height=12 xoffset=1 yoffset=0 xadvance=2 page=0 chnl=0
char id=106 x=48 y=106 width=6 height=14 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0
char id=107 x=28 y=88 width=8 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=108 x=118 y=44 width=6 height=12 xoffset=1 yoffset=0 xadvance=2 page=0 chnl=0
char id=109 x=76 y=16 width=10 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=110 x=94 y=58 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=111 x=84 y=58 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=112 x=28 y=74 width=8 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=113 x=28 y=60 width=8 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=114 x=74 y=58 width=8 height=10 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0
char id=115 x=64 y=58 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=116 x=118 y=30 width=6 height=12 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=117 x=108 y=44 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=118 x=98 y=44 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=119 x=16 y=114 width=10 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=120 x=88 y=44 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=121 x=28 y=46 width=8 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=122 x=38 y=114 width=8 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=123 x=48 y=90 width=6 height=14 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=124 x=48 y=74 width=6 height=14 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=125 x=48 y=58 width=6 height=14 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=126 x=80 y=80 width=8 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
