info face="Arial Black" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=39 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="wave.png"
chars count=95
char id=32 x=106 y=234 width=0 height=0 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0
char id=33 x=342 y=156 width=16 height=32 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=34 x=150 y=234 width=24 height=18 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=35 x=180 y=64 width=28 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=36 x=44 y=206 width=28 height=36 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=37 x=2 y=36 width=36 height=32 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=38 x=44 y=172 width=32 height=32 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=39 x=322 y=208 width=16 height=18 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0
char id=40 x=210 y=138 width=20 height=38 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=41 x=210 y=98 width=20 height=38 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=42 x=254 y=230 width=22 height=22 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0
char id=43 x=306 y=128 width=26 height=26 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=44 x=360 y=156 width=16 height=22 xoffset=2 yoffset=24 xadvance=10 page=0 chnl=0
char id=45 x=232 y=234 width=20 height=16 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0
char id=46 x=342 y=190 width=16 height=16 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=0
char id=47 x=232 y=200 width=18 height=32 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=48 x=330 y=30 width=28 height=32 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=49 x=254 y=196 width=22 height=32 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=50 x=300 y=30 width=28 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=51 x=270 y=30 width=28 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=52 x=240 y=30 width=28 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=53 x=210 y=30 width=28 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=54 x=180 y=30 width=28 height=32 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=55 x=150 y=200 width=28 height=32 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=56 x=150 y=166 width=28 height=32 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=57 x=150 y=132 width=28 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=58 x=358 y=128 width=16 height=26 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0
char id=59 x=324 y=156 width=16 height=32 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=0
char id=60 x=260 y=98 width=26 height=28 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=61 x=278 y=180 width=26 height=22 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=62 x=232 y=98 width=26 height=28 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=63 x=350 y=64 width=26 height=32 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=64 x=2 y=140 width=32 height=34 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=65 x=44 y=138 width=32 height=32 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=66 x=118 y=104 width=30 height=32 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=67 x=118 y=70 width=30 height=32 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=68 x=118 y=36 width=30 height=32 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=69 x=150 y=98 width=28 height=32 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0
char id=70 x=322 y=64 width=26 height=32 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=71 x=44 y=104 width=32 height=32 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=72 x=118 y=2 width=30 height=32 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0
char id=73 x=232 y=166 width=18 height=32 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0
char id=74 x=150 y=64 width=28 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=75 x=44 y=70 width=32 height=32 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0
char id=76 x=294 y=64 width=26 height=32 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=77 x=2 y=106 width=34 height=32 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=78 x=78 y=200 width=30 height=32 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0
char id=79 x=44 y=36 width=32 height=32 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=80 x=150 y=30 width=28 height=32 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0
char id=81 x=2 y=70 width=32 height=34 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=82 x=78 y=166 width=30 height=32 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=83 x=78 y=132 width=30 height=32 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=84 x=78 y=98 width=30 height=32 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=85 x=78 y=64 width=30 height=32 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0
char id=86 x=44 y=2 width=32 height=32 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=87 x=2 y=2 width=40 height=32 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=88 x=2 y=210 width=32 height=32 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=89 x=2 y=176 width=32 height=32 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=90 x=78 y=30 width=30 height=32 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=91 x=232 y=128 width=20 height=36 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=92 x=360 y=30 width=18 height=32 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=93 x=210 y=216 width=20 height=36 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=94 x=278 y=156 width=26 height=22 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=95 x=118 y=240 width=26 height=12 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0
char id=96 x=322 y=190 width=18 height=16 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=97 x=340 y=2 width=28 height=26 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=98 x=266 y=64 width=26 height=32 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=99 x=310 y=2 width=28 height=26 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=100 x=238 y=64 width=26 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=101 x=280 y=2 width=28 height=26 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=102 x=254 y=162 width=22 height=32 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=103 x=118 y=206 width=28 height=32 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=104 x=210 y=64 width=26 height=32 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=105 x=306 y=156 width=16 height=32 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=106 x=210 y=178 width=20 height=36 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0
char id=107 x=118 y=172 width=28 height=32 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=108 x=278 y=204 width=16 height=32 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=109 x=150 y=2 width=36 height=26 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0
char id=110 x=278 y=128 width=26 height=26 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=111 x=250 y=2 width=28 height=26 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=112 x=180 y=212 width=26 height=32 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=113 x=180 y=178 width=26 height=32 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=114 x=334 y=128 width=22 height=26 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0
char id=115 x=344 y=98 width=26 height=26 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=116 x=254 y=128 width=22 height=32 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=117 x=316 y=98 width=26 height=26 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=118 x=220 y=2 width=28 height=26 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=119 x=78 y=2 width=38 height=26 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=120 x=188 y=2 width=30 height=26 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=121 x=118 y=138 width=28 height=32 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=122 x=288 y=98 width=26 height=26 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=123 x=180 y=138 width=22 height=38 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=124 x=306 y=190 width=14 height=36 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=0
char id=125 x=180 y=98 width=22 height=38 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=126 x=78 y=234 width=26 height=18 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
kernings count=75
kerning first=89 second=46 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=97 amount=-2
kerning first=81 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=114 second=118 amount=1
kerning first=89 second=83 amount=-1
kerning first=114 second=110 amount=1
kerning first=102 second=44 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=71 amount=-1
kerning first=114 second=58 amount=1
kerning first=102 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=113 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=111 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=112 amount=1
kerning first=76 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=109 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=70 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=115 amount=-1
kerning first=114 second=114 amount=1
kerning first=89 second=67 amount=-1
kerning first=114 second=44 amount=-1
kerning first=80 second=44 amount=-5
kerning first=102 second=32 amount=1
kerning first=84 second=117 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=109 amount=1
kerning first=80 second=46 amount=-5
kerning first=102 second=33 amount=2
kerning first=89 second=100 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=121 amount=1
kerning first=84 second=44 amount=-4
kerning first=89 second=101 amount=-2
kerning first=102 second=63 amount=2
kerning first=121 second=44 amount=-2
kerning first=84 second=46 amount=-4
kerning first=86 second=44 amount=-3
kerning first=89 second=58 amount=-1
kerning first=70 second=44 amount=-4
kerning first=114 second=116 amount=1
kerning first=87 second=44 amount=-1
kerning first=84 second=97 amount=-1
kerning first=118 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=70 second=46 amount=-4
kerning first=68 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-4
kerning first=119 second=44 amount=-2
kerning first=84 second=99 amount=-1
kerning first=86 second=97 amount=-1
kerning first=121 second=46 amount=-2
kerning first=81 second=86 amount=-1
kerning first=84 second=101 amount=-1
