info face="Arial" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=25 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="winning_menu_number.png"
chars count=95
char id=32 x=258 y=226 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=33 x=258 y=154 width=16 height=30 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=34 x=276 y=122 width=22 height=20 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=35 x=136 y=98 width=26 height=30 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=36 x=72 y=98 width=24 height=34 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=37 x=2 y=72 width=32 height=32 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=38 x=72 y=66 width=28 height=30 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=39 x=258 y=186 width=16 height=20 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=40 x=190 y=212 width=18 height=36 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=41 x=190 y=174 width=18 height=36 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=42 x=336 y=94 width=22 height=22 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=43 x=350 y=34 width=26 height=26 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=44 x=240 y=228 width=16 height=20 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=0
char id=45 x=300 y=122 width=20 height=16 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=0
char id=46 x=258 y=208 width=16 height=16 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0
char id=47 x=214 y=214 width=20 height=30 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=268 y=34 width=24 height=30 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=49 x=214 y=182 width=20 height=30 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=50 x=242 y=34 width=24 height=30 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=51 x=216 y=34 width=24 height=30 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=52 x=136 y=66 width=26 height=30 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=53 x=190 y=34 width=24 height=30 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=54 x=164 y=194 width=24 height=30 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=55 x=164 y=162 width=24 height=30 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=56 x=164 y=130 width=24 height=30 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=57 x=164 y=98 width=24 height=30 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=58 x=360 y=94 width=16 height=26 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=0
char id=59 x=258 y=122 width=16 height=30 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=60 x=214 y=122 width=24 height=26 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=61 x=282 y=94 width=26 height=22 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=62 x=214 y=94 width=24 height=26 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=63 x=136 y=34 width=26 height=30 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=64 x=2 y=2 width=36 height=36 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0
char id=65 x=40 y=34 width=30 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=66 x=72 y=34 width=28 height=30 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=67 x=72 y=2 width=28 height=30 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=68 x=40 y=194 width=28 height=30 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=69 x=332 y=2 width=26 height=30 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=70 x=164 y=66 width=24 height=30 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=71 x=40 y=2 width=30 height=30 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=72 x=304 y=2 width=26 height=30 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=73 x=240 y=196 width=16 height=30 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=74 x=164 y=34 width=24 height=30 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=75 x=40 y=162 width=28 height=30 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=76 x=276 y=2 width=26 height=30 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=77 x=2 y=204 width=30 height=30 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=78 x=248 y=2 width=26 height=30 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=79 x=2 y=172 width=30 height=30 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=80 x=220 y=2 width=26 height=30 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=81 x=2 y=106 width=30 height=32 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=82 x=40 y=130 width=28 height=30 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=83 x=192 y=2 width=26 height=30 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=84 x=164 y=2 width=26 height=30 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=85 x=136 y=2 width=26 height=30 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=86 x=40 y=98 width=28 height=30 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=87 x=2 y=40 width=36 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=88 x=40 y=66 width=28 height=30 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=89 x=2 y=140 width=30 height=30 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=90 x=102 y=218 width=26 height=30 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=91 x=190 y=136 width=18 height=36 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=92 x=214 y=150 width=20 height=30 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=190 y=98 width=18 height=36 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=94 x=310 y=94 width=24 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=95 x=2 y=236 width=26 height=16 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0
char id=96 x=322 y=122 width=18 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=97 x=344 y=66 width=24 height=26 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=98 x=102 y=186 width=26 height=30 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=99 x=318 y=66 width=24 height=26 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=100 x=102 y=154 width=26 height=30 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=101 x=292 y=66 width=24 height=26 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=102 x=190 y=66 width=22 height=30 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=103 x=102 y=122 width=26 height=30 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=104 x=136 y=200 width=24 height=30 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=105 x=240 y=164 width=16 height=30 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=106 x=136 y=162 width=20 height=36 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=107 x=136 y=130 width=24 height=30 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=108 x=240 y=132 width=16 height=30 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=109 x=102 y=30 width=32 height=26 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=110 x=266 y=66 width=24 height=26 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=111 x=322 y=34 width=26 height=26 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=112 x=102 y=90 width=26 height=30 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=113 x=102 y=58 width=26 height=30 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=114 x=258 y=94 width=22 height=26 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=115 x=240 y=66 width=24 height=26 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=116 x=360 y=2 width=20 height=30 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=117 x=214 y=66 width=24 height=26 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=118 x=294 y=34 width=26 height=26 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=119 x=102 y=2 width=32 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=120 x=40 y=226 width=26 height=26 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=121 x=72 y=210 width=26 height=30 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=122 x=164 y=226 width=24 height=26 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=123 x=72 y=172 width=22 height=36 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=124 x=240 y=94 width=16 height=36 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=125 x=72 y=134 width=22 height=36 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=126 x=136 y=232 width=26 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
kernings count=52
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=46 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=49 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=46 amount=-3
kerning first=121 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=46 amount=-2
