info face="Yuppy SC" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="winning_menu.png"
chars count=175
char id=32 x=49 y=373 width=0 height=0 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0
char id=33 x=372 y=179 width=10 height=26 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0
char id=34 x=300 y=233 width=16 height=16 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=35 x=230 y=260 width=22 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=36 x=357 y=1 width=20 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=37 x=310 y=125 width=26 height=28 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=38 x=230 y=233 width=24 height=26 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=39 x=287 y=233 width=12 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=40 x=1 y=166 width=16 height=32 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=41 x=1 y=133 width=16 height=32 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=42 x=230 y=365 width=16 height=16 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=43 x=266 y=233 width=20 height=20 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=44 x=328 y=233 width=10 height=14 xoffset=3 yoffset=23 xadvance=13 page=0 chnl=0
char id=45 x=1 y=369 width=16 height=10 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=46 x=352 y=233 width=12 height=12 xoffset=3 yoffset=22 xadvance=13 page=0 chnl=0
char id=47 x=209 y=260 width=14 height=26 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=359 y=32 width=20 height=28 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=49 x=366 y=206 width=16 height=26 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=50 x=209 y=233 width=20 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=51 x=345 y=206 width=20 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=52 x=322 y=206 width=22 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=53 x=301 y=206 width=20 height=26 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=54 x=280 y=206 width=20 height=26 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=55 x=259 y=206 width=20 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=56 x=186 y=341 width=20 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=57 x=186 y=314 width=20 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=58 x=255 y=233 width=10 height=20 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=0
char id=59 x=209 y=333 width=10 height=22 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=0
char id=60 x=230 y=344 width=20 height=20 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=61 x=230 y=327 width=20 height=16 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0
char id=62 x=230 y=306 width=20 height=20 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=63 x=186 y=287 width=20 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=64 x=173 y=125 width=30 height=30 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=65 x=234 y=206 width=24 height=26 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=66 x=186 y=260 width=22 height=26 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=67 x=285 y=125 width=24 height=28 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=68 x=209 y=206 width=24 height=26 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=69 x=186 y=233 width=22 height=26 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=70 x=186 y=206 width=22 height=26 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=71 x=258 y=125 width=26 height=28 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=72 x=349 y=179 width=22 height=26 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=73 x=338 y=179 width=10 height=26 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0
char id=74 x=163 y=341 width=18 height=26 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=75 x=163 y=314 width=22 height=26 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=76 x=163 y=287 width=20 height=26 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=77 x=311 y=179 width=26 height=26 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=78 x=163 y=260 width=22 height=26 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=79 x=231 y=125 width=26 height=28 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=80 x=163 y=233 width=22 height=26 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=81 x=204 y=125 width=26 height=28 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=82 x=355 y=63 width=24 height=28 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=83 x=163 y=206 width=22 height=26 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=84 x=286 y=179 width=24 height=26 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=85 x=261 y=179 width=24 height=26 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=86 x=236 y=179 width=24 height=26 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=87 x=18 y=355 width=30 height=26 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=88 x=211 y=179 width=24 height=26 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=89 x=186 y=179 width=24 height=26 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=90 x=163 y=179 width=22 height=26 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=91 x=1 y=230 width=14 height=30 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=92 x=142 y=345 width=14 height=26 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=1 y=199 width=14 height=30 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=94 x=230 y=287 width=20 height=18 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=95 x=163 y=368 width=22 height=10 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0
char id=96 x=339 y=233 width=12 height=12 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0
char id=97 x=209 y=310 width=20 height=22 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=98 x=142 y=318 width=20 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=99 x=209 y=287 width=20 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=100 x=142 y=291 width=20 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=101 x=356 y=156 width=20 height=22 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=102 x=142 y=264 width=16 height=26 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=142 y=237 width=20 height=26 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=104 x=142 y=210 width=20 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=105 x=1 y=342 width=10 height=26 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=106 x=1 y=100 width=14 height=32 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=107 x=364 y=125 width=18 height=26 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=108 x=1 y=315 width=10 height=26 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=109 x=163 y=156 width=26 height=22 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=110 x=335 y=156 width=20 height=22 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=111 x=312 y=156 width=22 height=22 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=112 x=142 y=183 width=20 height=26 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=113 x=142 y=156 width=20 height=26 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=114 x=295 y=156 width=16 height=22 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=115 x=274 y=156 width=20 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=116 x=1 y=288 width=16 height=26 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=117 x=253 y=156 width=20 height=22 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=118 x=232 y=156 width=20 height=22 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=119 x=337 y=125 width=26 height=22 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=120 x=211 y=156 width=20 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=121 x=359 y=94 width=22 height=26 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=122 x=190 y=156 width=20 height=22 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=123 x=1 y=67 width=16 height=32 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=124 x=1 y=34 width=10 height=32 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0
char id=125 x=1 y=1 width=16 height=32 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=126 x=186 y=368 width=20 height=12 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
char id=25968 x=142 y=125 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=65306 x=209 y=356 width=10 height=20 xoffset=6 yoffset=13 xadvance=30 page=0 chnl=0
char id=24050 x=111 y=342 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=21040 x=111 y=311 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=19981 x=111 y=280 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=20851 x=111 y=249 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=26432 x=111 y=218 width=30 height=30 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=0
char id=29609 x=111 y=187 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=23478 x=111 y=156 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=20987 x=111 y=125 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=25932 x=328 y=94 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=20154 x=297 y=94 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=24314 x=266 y=94 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=36896 x=235 y=94 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=27494 x=204 y=94 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=22120 x=173 y=94 width=30 height=30 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=24635 x=142 y=94 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=25439 x=111 y=94 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=22833 x=80 y=342 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=29575 x=80 y=311 width=28 height=30 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=0
char id=22870 x=80 y=280 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=21169 x=80 y=249 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=32463 x=80 y=218 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=39564 x=80 y=187 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=37329 x=80 y=156 width=30 height=30 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=38065 x=80 y=125 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=24685 x=80 y=94 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=21916 x=324 y=63 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=65281 x=1 y=261 width=10 height=26 xoffset=6 yoffset=8 xadvance=30 page=0 chnl=0
char id=20320 x=293 y=63 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=32988 x=262 y=63 width=30 height=30 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=21033 x=231 y=63 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=20102 x=204 y=63 width=26 height=30 xoffset=4 yoffset=5 xadvance=30 page=0 chnl=0
char id=39034 x=173 y=63 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=23436 x=142 y=63 width=30 height=30 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=25104 x=111 y=63 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=26412 x=80 y=63 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=21345 x=49 y=342 width=30 height=30 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=36890 x=49 y=311 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=22330 x=49 y=280 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=26223 x=49 y=249 width=30 height=30 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=33719 x=49 y=218 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=24471 x=49 y=187 width=30 height=30 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=20849 x=49 y=156 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=31569 x=49 y=125 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=20462 x=49 y=94 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=34987 x=49 y=63 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=27585 x=328 y=32 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=36947 x=297 y=32 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=20855 x=266 y=32 width=30 height=30 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=0
char id=20540 x=235 y=32 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=29305 x=204 y=32 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=27530 x=173 y=32 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=31215 x=142 y=32 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=20998 x=111 y=32 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=21704 x=80 y=32 width=30 height=30 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=36825 x=49 y=32 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=27425 x=18 y=324 width=30 height=30 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=36194 x=18 y=293 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=24065 x=18 y=262 width=28 height=30 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0
char id=35753 x=18 y=231 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=25105 x=18 y=200 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=20204 x=18 y=169 width=30 height=30 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=36731 x=18 y=138 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=26494 x=18 y=107 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=19968 x=18 y=94 width=30 height=12 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=19979 x=18 y=63 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=65292 x=317 y=233 width=10 height=14 xoffset=6 yoffset=20 xadvance=30 page=0 chnl=0
char id=26469 x=18 y=32 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=30475 x=326 y=1 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=36816 x=295 y=1 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=27668 x=264 y=1 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=22914 x=235 y=1 width=28 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=20309 x=204 y=1 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=21543 x=173 y=1 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=19977 x=142 y=1 width=30 height=28 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=0
char id=26143 x=111 y=1 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=25134 x=80 y=1 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=35201 x=49 y=1 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=27714 x=18 y=1 width=30 height=30 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
