info face="Yuppy SC" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=33 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="worldmap_location_label.png"
chars count=128
char id=33 x=20 y=208 width=14 height=28 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=34 x=332 y=219 width=18 height=18 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=35 x=282 y=202 width=24 height=26 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=36 x=132 y=185 width=22 height=30 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=37 x=132 y=154 width=28 height=30 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=0
char id=38 x=282 y=173 width=26 height=28 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0
char id=39 x=353 y=198 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=40 x=20 y=1 width=18 height=32 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=41 x=1 y=199 width=18 height=32 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=42 x=332 y=198 width=20 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=43 x=309 y=221 width=22 height=22 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=44 x=363 y=115 width=14 height=18 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0
char id=45 x=20 y=237 width=18 height=14 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0
char id=46 x=351 y=219 width=16 height=16 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0
char id=47 x=20 y=179 width=18 height=28 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=48 x=351 y=144 width=22 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=49 x=330 y=144 width=20 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=50 x=307 y=144 width=22 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=51 x=259 y=202 width=22 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=52 x=282 y=144 width=24 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=53 x=259 y=173 width=22 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=54 x=259 y=144 width=22 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=55 x=340 y=115 width=22 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=56 x=234 y=202 width=22 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=57 x=186 y=202 width=22 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=58 x=1 y=232 width=14 height=22 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=59 x=365 y=57 width=14 height=24 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=60 x=309 y=198 width=22 height=22 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=61 x=259 y=231 width=22 height=18 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0
char id=62 x=234 y=231 width=22 height=22 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=63 x=186 y=173 width=22 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=64 x=132 y=123 width=30 height=30 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0
char id=65 x=313 y=115 width=26 height=28 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0
char id=66 x=234 y=173 width=24 height=28 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0
char id=67 x=286 y=115 width=26 height=28 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0
char id=68 x=259 y=115 width=26 height=28 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0
char id=69 x=234 y=144 width=24 height=28 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0
char id=70 x=234 y=115 width=24 height=28 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0
char id=71 x=344 y=86 width=26 height=28 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0
char id=72 x=319 y=86 width=24 height=28 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0
char id=73 x=20 y=150 width=14 height=28 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=74 x=186 y=144 width=22 height=28 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=75 x=209 y=202 width=24 height=28 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=76 x=186 y=115 width=22 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=77 x=292 y=86 width=26 height=28 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0
char id=78 x=209 y=173 width=24 height=28 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0
char id=79 x=263 y=86 width=28 height=28 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0
char id=80 x=209 y=144 width=24 height=28 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0
char id=81 x=234 y=86 width=28 height=28 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0
char id=82 x=209 y=115 width=24 height=28 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0
char id=83 x=209 y=86 width=24 height=28 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0
char id=84 x=340 y=57 width=24 height=28 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0
char id=85 x=315 y=57 width=24 height=28 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0
char id=86 x=288 y=57 width=26 height=28 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0
char id=87 x=132 y=94 width=30 height=28 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=0
char id=88 x=261 y=57 width=26 height=28 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0
char id=89 x=234 y=57 width=26 height=28 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0
char id=90 x=209 y=57 width=24 height=28 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0
char id=91 x=1 y=166 width=16 height=32 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=92 x=20 y=121 width=18 height=28 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=93 x=1 y=133 width=16 height=32 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=94 x=186 y=231 width=22 height=20 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=95 x=209 y=231 width=24 height=14 xoffset=-2 yoffset=24 xadvance=22 page=0 chnl=0
char id=96 x=332 y=238 width=16 height=16 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=97 x=355 y=173 width=22 height=24 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=98 x=186 y=86 width=22 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=99 x=332 y=173 width=22 height=24 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0
char id=100 x=186 y=57 width=22 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=101 x=309 y=173 width=22 height=24 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=102 x=163 y=202 width=20 height=28 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=103 x=163 y=173 width=22 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=104 x=163 y=144 width=22 height=28 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=105 x=20 y=92 width=14 height=28 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=106 x=1 y=100 width=18 height=32 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=107 x=163 y=115 width=22 height=28 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=108 x=20 y=63 width=14 height=28 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=109 x=192 y=32 width=28 height=24 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0
char id=110 x=282 y=229 width=22 height=24 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=111 x=355 y=32 width=24 height=24 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0
char id=112 x=163 y=86 width=22 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=113 x=163 y=57 width=22 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=114 x=336 y=32 width=18 height=24 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=115 x=313 y=32 width=22 height=24 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0
char id=116 x=20 y=34 width=18 height=28 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=117 x=290 y=32 width=22 height=24 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=118 x=267 y=32 width=22 height=24 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=119 x=163 y=32 width=28 height=24 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0
char id=120 x=244 y=32 width=22 height=24 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0
char id=121 x=132 y=216 width=24 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=122 x=221 y=32 width=22 height=24 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=123 x=1 y=67 width=18 height=32 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=124 x=1 y=34 width=14 height=32 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=125 x=1 y=1 width=18 height=32 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=126 x=163 y=231 width=22 height=16 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=19990 x=132 y=63 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=30028 x=132 y=32 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=22320 x=347 y=1 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=22270 x=318 y=1 width=28 height=30 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0
char id=28023 x=287 y=1 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=36793 x=256 y=1 width=30 height=30 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=28393 x=225 y=1 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=20081 x=194 y=1 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=30707 x=163 y=1 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=23567 x=132 y=1 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=26449 x=101 y=218 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=24196 x=101 y=187 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=26641 x=101 y=156 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=26519 x=101 y=125 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=26928 x=101 y=94 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=30977 x=101 y=63 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=23707 x=101 y=32 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=27836 x=101 y=1 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=27901 x=70 y=218 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=24102 x=70 y=187 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=33609 x=70 y=156 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=23665 x=70 y=125 width=28 height=30 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0
char id=27934 x=70 y=94 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=27801 x=70 y=63 width=30 height=30 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=27877 x=70 y=32 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=22303 x=70 y=1 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=28330 x=39 y=218 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=27915 x=39 y=187 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=39640 x=39 y=156 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=27827 x=39 y=125 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=27700 x=39 y=94 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=24613 x=39 y=63 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=27969 x=39 y=32 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
char id=33853 x=39 y=1 width=30 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0
