info face="Yuppy SC" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=37 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="worldmap.png"
chars count=138
char id=32 x=198 y=303 width=0 height=0 xoffset=-2 yoffset=26 xadvance=17 page=0 chnl=0
char id=33 x=198 y=201 width=14 height=30 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=34 x=238 y=264 width=20 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=35 x=344 y=170 width=26 height=30 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=36 x=92 y=106 width=24 height=34 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0
char id=37 x=268 y=106 width=30 height=32 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0
char id=38 x=315 y=170 width=28 height=30 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=39 x=365 y=201 width=16 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=40 x=1 y=186 width=20 height=36 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=41 x=1 y=149 width=20 height=36 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=42 x=238 y=243 width=20 height=20 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=43 x=213 y=349 width=24 height=24 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=44 x=198 y=284 width=14 height=18 xoffset=1 yoffset=23 xadvance=17 page=0 chnl=0
char id=45 x=265 y=228 width=20 height=14 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0
char id=46 x=238 y=302 width=16 height=16 xoffset=1 yoffset=22 xadvance=17 page=0 chnl=0
char id=47 x=296 y=170 width=18 height=30 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=48 x=92 y=141 width=24 height=32 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0
char id=49 x=275 y=170 width=20 height=30 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=50 x=250 y=170 width=24 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=51 x=225 y=170 width=24 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=52 x=198 y=170 width=26 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=53 x=169 y=325 width=24 height=30 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=54 x=169 y=294 width=24 height=30 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=55 x=169 y=263 width=24 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=56 x=117 y=325 width=24 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=57 x=117 y=294 width=24 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=58 x=198 y=259 width=14 height=24 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=59 x=198 y=232 width=14 height=26 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=60 x=213 y=324 width=24 height=24 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=61 x=213 y=303 width=24 height=20 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=62 x=213 y=278 width=24 height=24 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=63 x=117 y=263 width=24 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=64 x=331 y=71 width=34 height=34 xoffset=-1 yoffset=5 xadvance=33 page=0 chnl=0
char id=65 x=169 y=232 width=28 height=30 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0
char id=66 x=169 y=201 width=26 height=30 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=67 x=239 y=106 width=28 height=32 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=0
char id=68 x=169 y=170 width=28 height=30 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0
char id=69 x=345 y=139 width=26 height=30 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=70 x=142 y=325 width=26 height=30 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0
char id=71 x=208 y=106 width=30 height=32 xoffset=-1 yoffset=6 xadvance=28 page=0 chnl=0
char id=72 x=142 y=294 width=26 height=30 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=73 x=366 y=71 width=14 height=30 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=74 x=117 y=232 width=22 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=75 x=142 y=263 width=26 height=30 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=76 x=117 y=201 width=24 height=30 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=77 x=314 y=139 width=30 height=30 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0
char id=78 x=142 y=232 width=26 height=30 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=79 x=177 y=106 width=30 height=32 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=0
char id=80 x=142 y=201 width=26 height=30 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=81 x=146 y=106 width=30 height=32 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=0
char id=82 x=117 y=106 width=28 height=32 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0
char id=83 x=142 y=170 width=26 height=30 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=84 x=285 y=139 width=28 height=30 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=85 x=256 y=139 width=28 height=30 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=86 x=227 y=139 width=28 height=30 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0
char id=87 x=22 y=351 width=34 height=30 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=0
char id=88 x=198 y=139 width=28 height=30 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0
char id=89 x=169 y=139 width=28 height=30 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0
char id=90 x=142 y=139 width=26 height=30 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=91 x=1 y=258 width=18 height=34 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=92 x=361 y=106 width=18 height=30 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=93 x=1 y=223 width=18 height=34 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=94 x=213 y=255 width=24 height=22 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=95 x=238 y=228 width=26 height=14 xoffset=-2 yoffset=28 xadvance=24 page=0 chnl=0
char id=96 x=238 y=285 width=16 height=16 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=97 x=213 y=228 width=24 height=26 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=0
char id=98 x=117 y=170 width=24 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=99 x=340 y=201 width=24 height=26 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=100 x=117 y=139 width=24 height=30 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0
char id=101 x=315 y=201 width=24 height=26 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=0
char id=102 x=92 y=329 width=20 height=30 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=103 x=92 y=298 width=24 height=30 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0
char id=104 x=92 y=267 width=24 height=30 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=105 x=368 y=1 width=14 height=30 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=106 x=1 y=112 width=18 height=36 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=107 x=92 y=236 width=22 height=30 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=108 x=1 y=324 width=14 height=30 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=109 x=330 y=106 width=30 height=26 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=110 x=290 y=201 width=24 height=26 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=111 x=263 y=201 width=26 height=26 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=0
char id=112 x=92 y=205 width=24 height=30 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0
char id=113 x=92 y=174 width=24 height=30 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=0
char id=114 x=1 y=355 width=20 height=26 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=115 x=238 y=201 width=24 height=26 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=116 x=1 y=293 width=20 height=30 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=117 x=213 y=201 width=24 height=26 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=118 x=169 y=356 width=24 height=26 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=119 x=299 y=106 width=30 height=26 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=0
char id=120 x=142 y=356 width=24 height=26 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=121 x=57 y=351 width=26 height=30 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0
char id=122 x=117 y=356 width=24 height=26 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=123 x=1 y=75 width=20 height=36 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=124 x=1 y=38 width=14 height=36 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=125 x=1 y=1 width=20 height=36 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=126 x=92 y=360 width=24 height=16 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0
char id=25216 x=296 y=71 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=33021 x=261 y=71 width=34 height=34 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0
char id=23398 x=226 y=71 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=20064 x=193 y=71 width=32 height=34 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0
char id=20851 x=158 y=71 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=38381 x=125 y=71 width=32 height=34 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0
char id=22238 x=92 y=71 width=32 height=34 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0
char id=21040 x=57 y=316 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=19990 x=57 y=281 width=34 height=34 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0
char id=30028 x=57 y=246 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=22320 x=57 y=211 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=22270 x=57 y=176 width=32 height=34 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0
char id=28023 x=57 y=141 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=36793 x=57 y=106 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=28393 x=57 y=71 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=20081 x=337 y=36 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=30707 x=302 y=36 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=23567 x=267 y=36 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=26449 x=232 y=36 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=24196 x=197 y=36 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=26641 x=162 y=36 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=26519 x=127 y=36 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=26928 x=92 y=36 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=30977 x=57 y=36 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=23707 x=22 y=316 width=32 height=34 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0
char id=27836 x=22 y=281 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=27901 x=22 y=246 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=24102 x=22 y=211 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=33609 x=22 y=176 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=23665 x=22 y=141 width=32 height=34 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0
char id=27934 x=22 y=106 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=27801 x=22 y=71 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=27877 x=22 y=36 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=22303 x=333 y=1 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=28330 x=298 y=1 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=27915 x=263 y=1 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0
char id=39640 x=230 y=1 width=32 height=34 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0
char id=27827 x=195 y=1 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=27700 x=160 y=1 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=24613 x=125 y=1 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=27969 x=90 y=1 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=36864 x=55 y=1 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0
char id=20986 x=22 y=1 width=32 height=34 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0
